django_project/frontend/locale/en/common.json (before)
{
    "native": {
        "name": "English",
        "flag": "🇺🇸"
    },
    "mapboxStyleInformation": "Mapbox style information.",
    "seeMapboxDocumentationForMoreDetail": "See mapbox documentation for more detail.",
    "thereAreSomeInformationToControlTheLegend": "There are some information to control the Legend.",
    "pageNameName": "{{pageName}} Name",
    "admin": {
        "requestApproved": "Request is Approved",
        "requestRejected": "Request is Rejected",
        "visualization": "VISUALIZATION",
        "data": "DATA",
        "access": "ACCESS",
        "user": "USER",
        "referenceDatasets": "REFERENCE DATASETS",
        "referenceDatasetsLower": "Reference datasets",
        "project": "Project",
        "indicators": "Indicators",
        "contextLayers": "Context Layers",
        "basemaps": "Basemaps",
        "styles": "Styles",
        "dataManagement": "Data Management",
        "dataBrowser": "Data Browser",
        "relatedTables": "Related Tables",
        "usersAndGroups": "Users and groups",
        "accessRequest": "Access Request",
        "profile": "Profile",
        "viewAllDashboards": "View all dashboard(s)",
        "language": "Language",
        "help": "Help",
        "importers": "Importers",
        "searchPlaceholder": "Search {{pageName}}",
        "clearSelection": "Clear selection",
        "numberOfItemsSelected": "{{numberOfItems}} items on this list are selected.",
        "oneItemSelected": "1 item on this list is selected.",
        "delete": "Delete",
        "deleteConfirmation": "Delete confirmation",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "deleteMultipleConfirmationMessage": "Are you sure want to delete {{numberOfItems}} {{dataName}}?",
        "createNew": "Create New {{pageName}}",
        "edit": "Edit",
        "pageNameFormats": {
            "singular": {
                "dashboard": "Project",
                "indicators": "Indicator",
                "basemaps": "Basemap",
                "contextLayer": "Context Layer",
                "usersAndGroups": "User and Group",
                "styles": "Style",
                "dataset": "Data Browser",
                "relatedTables": "Related Table",
                "relatedTablesData": "Related Table Data",
                "importer": "Data Importer",
                "dataManagement": "Data Management",
                "scheduledJobs": "Scheduled Job",
                "logs": "Log",
                "accessRequest": "Access Request",
                "accessRequestUserDetail": "Request New User Detail",
                "accessRequestPermissionDetail": "Request Permission Detail",
                "userProfile": "User Profile",
                "referenceLayerView": "Reference Dataset",
                "referenceDatasetImporter": "Reference Dataset Importer"
            },
            "plural": {
                "dashboard": "Projects",
                "indicators": "Indicators",
                "basemaps": "Basemaps",
                "contextLayer": "Context Layers",
                "usersAndGroups": "Users and Groups",
                "styles": "Styles",
                "dataset": "Data Browsers",
                "relatedTables": "Related Tables",
                "relatedTablesData": "Related Tables Data",
                "importer": "Data Importers",
                "dataManagement": "Data Management",
                "scheduledJobs": "Scheduled Jobs",
                "logs": "Logs",
                "accessRequest": "Access Requests",
                "accessRequestUserDetail": "Request New User Details",
                "accessRequestPermissionDetail": "Request Permission Details",
                "userProfile": "User Profiles",
                "referenceLayerView": "Reference Datasets",
                "referenceDatasetImporter": "Reference Dataset Importers"
            },
            "names": {
                "dashboard": "Project Name",
                "indicators": "Indicator Name",
                "basemaps": "Basemap Name",
                "contextLayer": "Context Layer Name",
                "usersAndGroups": "User and Group Name",
                "styles": "Style Name",
                "dataset": "Data Browser Name",
                "relatedTables": "Related Table Name",
                "relatedTablesData": "Related Table Data Name",
                "importer": "Data Importer Name",
                "dataManagement": "Data Management Name",
                "scheduledJobs": "Scheduled Job Name",
                "logs": "Log Name",
                "accessRequest": "Access Request Name",
                "accessRequestUserDetail": "Request New User Detail Name",
                "accessRequestPermissionDetail": "Request Permission Detail Name",
                "userProfile": "User Profile Name",
                "referenceLayerView": "Reference Dataset Name",
                "referenceDatasetImporter": "Reference Dataset Importer Name"
            }
        },
        "columns": {
            "description": "Description",
            "category": "Category",
            "createdBy": "Created By",
            "createdAt": "Created At",
            "modifiedAt": "Modified At",
            "modifiedBy": "Modified By",
            "shortcode": "Shortcode"
        },
        "actions": {
            "changeShareConfig": "Change Share Configuration",
            "previewDashboard": "Preview dashboard",
            "goToMap": "Go to map",
            "needReselectReferenceLayer": "Need to re-select reference layer"
        },
        "fetchingProjectData": "Fetching Project Data..."
    },
    "dashboardPage": {
        "layers": "Layers",
        "filters": "Filters",
        "contextLayers": "Context Layers",
        "indicators": "Indicators",
        "contextLayerErrorDelete": "It seems this layer already being deleted",
        "contextLayerErrorPermission": "You don't have permission to access this resource",
        "contextLayerSearch": "Search Context Layers",
        "filterNote": "There is no filter for this group.",
        "indicatorSearch": "Search Indicators",
        "indicatorLayerNotFound": "There is no indicator found for this layer. Please ask admin to fix this.",
        "indicatorLayerErrorPermission": "You don't have permission to access this resource",
        "relatedTableNotConfigured": "Related table does not configured properly",
        "searchGeographyEntity": "Search Geography Entity",
        "searchGeographyEntityLoading": "Loading....",
        "projectOverview": "Project Overview",
        "projectOverviewNoShow": "Do not show this again!",
        "projectOverviewClose": "Close",
        "adminPanelButton": "Admin panel",
        "loadingDashboardData": "Loading Dashboard Data..."
    },
    "homePage": {
        "hideBanner": "Hide this banner",
        "showBanner": "Show banner"
    },
    "loginPage": {
        "welcome": "Welcome to {{siteTitle}}",
        "login": "LOG IN",
        "noAccessMessage": "You are not allowed to access GeoSight. Please contact administrator or try to use different account!",
        "requestAccess": "Request Access"
    }
}

django_project/frontend/locale/en/common.json (after)
{
    "native": {
        "name": "English",
        "flag": "🇺🇸"
    },
    "mapboxStyleInformation": "Mapbox style information.",
    "seeMapboxDocumentationForMoreDetail": "See mapbox documentation for more detail.",
    "thereAreSomeInformationToControlTheLegend": "There are some information to control the Legend.",
    "admin": {
        "requestApproved": "Request is Approved",
        "requestRejected": "Request is Rejected",
        "visualization": "VISUALIZATION",
        "data": "DATA",
        "access": "ACCESS",
        "user": "USER",
        "referenceDatasets": "REFERENCE DATASETS",
        "referenceDatasetsLower": "Reference datasets",
        "project": "Project",
        "indicators": "Indicators",
        "contextLayers": "Context Layers",
        "basemaps": "Basemaps",
        "styles": "Styles",
        "dataManagement": "Data Management",
        "dataBrowser": "Data Browser",
        "relatedTables": "Related Tables",
        "usersAndGroups": "Users and groups",
        "accessRequest": "Access Request",
        "profile": "Profile",
        "viewAllDashboards": "View all dashboard(s)",
        "language": "Language",
        "help": "Help",
        "importers": "Importers",
        "searchPlaceholder": "Search {{pageName}}",
        "clearSelection": "Clear selection",
        "numberOfItemsSelected": "{{numberOfItems}} items on this list are selected.",
        "oneItemSelected": "1 item on this list is selected.",
        "delete": "Delete",
        "deleteConfirmation": "Delete confirmation",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "deleteMultipleConfirmationMessage": "Are you sure want to delete {{numberOfItems}} {{dataName}}?",
        "createNew": "Create New {{pageName}}",
        "edit": "Edit",
        "deleteConfirmationMessage": "Are you sure want to delete {{item}}?",
        "pageNameFormats": {
            "singular": {
                "dashboard": "Project",
                "indicators": "Indicator",
                "basemaps": "Basemap",
                "contextLayer": "Context Layer",
                "usersAndGroups": "User and Group",
                "styles": "Style",
                "dataset": "Data Browser",
                "relatedTables": "Related Table",
                "relatedTablesData": "Related Table Data",
                "importer": "Data Importer",
                "dataManagement": "Data Management",
                "scheduledJobs": "Scheduled Job",
                "logs": "Log",
                "accessRequest": "Access Request",
                "accessRequestUserDetail": "Request New User Detail",
                "accessRequestPermissionDetail": "Request Permission Detail",
                "userProfile": "User Profile",
                "referenceLayerView": "Reference Dataset",
                "referenceDatasetImporter": "Reference Dataset Importer"
            },
            "plural": {
                "dashboard": "Projects",
                "indicators": "Indicators",
                "basemaps": "Basemaps",
                "contextLayer": "Context Layers",
                "usersAndGroups": "Users and Groups",
                "styles": "Styles",
                "dataset": "Data Browsers",
                "relatedTables": "Related Tables",
                "relatedTablesData": "Related Tables Data",
                "importer": "Data Importers",
                "dataManagement": "Data Management",
                "scheduledJobs": "Scheduled Jobs",
                "logs": "Logs",
                "accessRequest": "Access Requests",
                "accessRequestUserDetail": "Request New User Details",
                "accessRequestPermissionDetail": "Request Permission Details",
                "userProfile": "User Profiles",
                "referenceLayerView": "Reference Datasets",
                "referenceDatasetImporter": "Reference Dataset Importers"
            },
            "names": {
                "dashboard": "Project Name",
                "indicators": "Indicator Name",
                "basemaps": "Basemap Name",
                "contextLayer": "Context Layer Name",
                "usersAndGroups": "User and Group Name",
                "styles": "Style Name",
                "dataset": "Data Browser Name",
                "relatedTables": "Related Table Name",
                "relatedTablesData": "Related Table Data Name",
                "importer": "Data Importer Name",
                "dataManagement": "Data Management Name",
                "scheduledJobs": "Scheduled Job Name",
                "logs": "Log Name",
                "accessRequest": "Access Request Name",
                "accessRequestUserDetail": "Request New User Detail Name",
                "accessRequestPermissionDetail": "Request Permission Detail Name",
                "userProfile": "User Profile Name",
                "referenceLayerView": "Reference Dataset Name",
                "referenceDatasetImporter": "Reference Dataset Importer Name"
            }
        },
        "columns": {
            "description": "Description",
            "category": "Category",
            "createdBy": "Created By",
            "createdAt": "Created At",
            "modifiedAt": "Modified At",
            "modifiedBy": "Modified By",
            "shortcode": "Shortcode"
        },
        "actions": {
            "changeShareConfig": "Change Share Configuration",
            "previewDashboard": "Preview dashboard",
            "goToMap": "Go to map",
            "needReselectReferenceLayer": "Need to re-select reference layer"
        },
        "fetchingProjectData": "Fetching Project Data..."
    },
    "dashboardPage": {
        "layers": "Layers",
        "filters": "Filters",
        "contextLayers": "Context Layers",
        "indicators": "Indicators",
        "contextLayerErrorDelete": "It seems this layer already being deleted",
        "contextLayerErrorPermission": "You don't have permission to access this resource",
        "contextLayerSearch": "Search Context Layers",
        "filterNote": "There is no filter for this group.",
        "indicatorSearch": "Search Indicators",
        "indicatorLayerNotFound": "There is no indicator found for this layer. Please ask admin to fix this.",
        "indicatorLayerErrorPermission": "You don't have permission to access this resource",
        "relatedTableNotConfigured": "Related table does not configured properly",
        "searchGeographyEntity": "Search Geography Entity",
        "searchGeographyEntityLoading": "Loading....",
        "projectOverview": "Project Overview",
        "projectOverviewNoShow": "Do not show this again!",
        "projectOverviewClose": "Close",
        "adminPanelButton": "Admin panel",
        "loadingDashboardData": "Loading Dashboard Data..."
    },
    "homePage": {
        "hideBanner": "Hide this banner",
        "showBanner": "Show banner"
    }
}

django_project/frontend/locale/en/common.json (diff)
@@ -6,7 +6,6 @@
     "mapboxStyleInformation": "Mapbox style information.",
     "seeMapboxDocumentationForMoreDetail": "See mapbox documentation for more detail.",
     "thereAreSomeInformationToControlTheLegend": "There are some information to control the Legend.",
-    "pageNameName": "{{pageName}} Name",
     "admin": {
         "requestApproved": "Request is Approved",
         "requestRejected": "Request is Rejected",
@@ -42,6 +41,7 @@
         "deleteMultipleConfirmationMessage": "Are you sure want to delete {{numberOfItems}} {{dataName}}?",
         "createNew": "Create New {{pageName}}",
         "edit": "Edit",
+        "deleteConfirmationMessage": "Are you sure want to delete {{item}}?",
         "pageNameFormats": {
             "singular": {
                 "dashboard": "Project",
@@ -148,11 +148,5 @@
     "homePage": {
         "hideBanner": "Hide this banner",
         "showBanner": "Show banner"
-    },
-    "loginPage": {
-        "welcome": "Welcome to {{siteTitle}}",
-        "login": "LOG IN",
-        "noAccessMessage": "You are not allowed to access GeoSight. Please contact administrator or try to use different account!",
-        "requestAccess": "Request Access"
     }
 }
