django_project/geosight/georepo/api/mock/responses/api/v1/search/view/d50a9d3b-2d8c-49de-ac6c-cff3f43d1448/entity/level/1/response.json (before)
{
    "page": 1,
    "page_size": 100000,
    "total_page": 1,
    "results": [
        {
            "ucode": "SOM_0001_V1",
            "concept_ucode": "#SOM_2",
            "uuid": "1dbcd0c7-f75d-4d7e-ab01-327371790961",
            "concept_uuid": "7977bca3-3645-4072-bfe9-ad342c2674e8",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Awdal",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904039",
                "Source_ID": "SO11",
                "default": "904039"
            },
            "names": [
                {
                    "name": "Awdal",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                42.68301000000008,
                9.657243550000032,
                44.23612530500003,
                11.515203000000042
            ]
        },
        {
            "ucode": "SOM_0002_V1",
            "concept_ucode": "#SOM_3",
            "uuid": "70128e5c-19d9-4411-947f-75725b5e3a5e",
            "concept_uuid": "2943bd42-b7c8-45b7-9967-250ba0a72eec",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Bakool",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904040",
                "Source_ID": "SO25",
                "default": "904040"
            },
            "names": [
                {
                    "name": "Bakool",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                42.88531189300005,
                3.2515258790000416,
                44.80108642600004,
                4.960440000000062
            ]
        },
        {
            "ucode": "SOM_0003_V1",
            "concept_ucode": "#SOM_4",
            "uuid": "ae63531c-0fbc-4aaa-8c9f-40e409ceb007",
            "concept_uuid": "2e72b6c7-56b3-410b-958c-a400ce692e52",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Banadir",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904041",
                "Source_ID": "SO22",
                "default": "904041"
            },
            "names": [
                {
                    "name": "Banadir",
                    "lang": "EN"
                },
                {
                    "name": "Banaadir",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                45.208312988000046,
                1.9683306080000307,
                45.60608431000003,
                2.185044319000042
            ]
        },
        {
            "ucode": "SOM_0004_V1",
            "concept_ucode": "#SOM_5",
            "uuid": "1b5b3277-6426-403e-b0cd-99a58c4d3a67",
            "concept_uuid": "3ee7ea44-a5c0-433d-b93d-122110a6ee5c",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Bari",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904042",
                "Source_ID": "SO16",
                "default": "904042"
            },
            "names": [
                {
                    "name": "Bari",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                48.91850911300003,
                8.327710101000037,
                51.415078333000054,
                11.988388100000066
            ]
        },
        {
            "ucode": "SOM_0005_V1",
            "concept_ucode": "#SOM_6",
            "uuid": "bcad2a76-7627-4aa1-9453-4230eb8add00",
            "concept_uuid": "ef43390a-0275-4d43-b2e8-a8aba5c80404",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Bay",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904043",
                "Source_ID": "SO24",
                "default": "904043"
            },
            "names": [
                {
                    "name": "Bay",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                42.40087890600006,
                1.461730957000043,
                44.69110107400007,
                3.921508789000029
            ]
        },
        {
            "ucode": "SOM_0006_V1",
            "concept_ucode": "#SOM_7",
            "uuid": "47c862a1-d782-4429-a0a9-4ffc8f4d5700",
            "concept_uuid": "a84aba36-823d-48e5-8a20-dd7685d24555",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Galgaduud",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904044",
                "Source_ID": "SO19",
                "default": "904044"
            },
            "names": [
                {
                    "name": "Galgaduud",
                    "lang": "EN"
                },
                {
                    "name": "Galgadud",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                45.48141990000005,
                3.473268610000048,
                47.82793916300005,
                6.521193785000037
            ]
        },
        {
            "ucode": "SOM_0007_V1",
            "concept_ucode": "#SOM_8",
            "uuid": "ae933f71-a32b-4070-b90b-b54fa8f5fde0",
            "concept_uuid": "30052d36-45bb-46b2-83c8-63d642c22fb8",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Gedo",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904045",
                "Source_ID": "SO26",
                "default": "904045"
            },
            "names": [
                {
                    "name": "Gedo",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                40.99431700000008,
                1.2327217740000265,
                43.14093017500005,
                4.307930356000043
            ]
        },
        {
            "ucode": "SOM_0008_V1",
            "concept_ucode": "#SOM_9",
            "uuid": "629f98d4-6387-4f8d-926a-c98aafcc1fc2",
            "concept_uuid": "a51dceb8-5861-4fe9-978e-b52f16eed328",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Hiraan",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904046",
                "Source_ID": "SO20",
                "default": "904046"
            },
            "names": [
                {
                    "name": "Hiraan",
                    "lang": "EN"
                },
                {
                    "name": "Hiiraan",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                44.59210187100007,
                3.2014770510000403,
                46.401123047000056,
                5.433061061000046
            ]
        },
        {
            "ucode": "SOM_0009_V1",
            "concept_ucode": "#SOM_10",
            "uuid": "33163797-d82e-4c35-9831-18459f9ecd27",
            "concept_uuid": "01da401b-09fc-4910-baa1-d42bdba5235a",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Lower Juba",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904047",
                "Source_ID": "SO28",
                "default": "904047"
            },
            "names": [
                {
                    "name": "Lower Juba",
                    "lang": "EN"
                },
                {
                    "name": "Jubbada Hoose",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                40.99565000000007,
                -1.6568399629999249,
                43.19096224800006,
                1.3217163080000205
            ]
        },
        {
            "ucode": "SOM_0010_V1",
            "concept_ucode": "#SOM_11",
            "uuid": "a98181aa-eaa1-40c8-a2b7-b489e185356a",
            "concept_uuid": "1f8665a3-22d8-44ef-aaa7-7291c89b58db",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Lower Shabelle",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904048",
                "Source_ID": "SO23",
                "default": "904048"
            },
            "names": [
                {
                    "name": "Lower Shabelle",
                    "lang": "EN"
                },
                {
                    "name": "Shabeellaha Hoose",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                42.98089599600007,
                0.6768808590000504,
                45.39111328100006,
                3.271484375000057
            ]
        },
        {
            "ucode": "SOM_0011_V1",
            "concept_ucode": "#SOM_12",
            "uuid": "7778225b-2c8e-4ba9-8cb0-76381be621e9",
            "concept_uuid": "3d7e756f-8060-463e-ae20-b8b9be32e32f",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Middle Juba",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904049",
                "Source_ID": "SO27",
                "default": "904049"
            },
            "names": [
                {
                    "name": "Middle Juba",
                    "lang": "EN"
                },
                {
                    "name": "Jubbada Dhexe",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                41.42089843800005,
                0.31188964800003305,
                43.519777659000056,
                1.9517211920000364
            ]
        },
        {
            "ucode": "SOM_0012_V1",
            "concept_ucode": "#SOM_13",
            "uuid": "c77a4e75-ac12-497d-9dfd-0a3c51d109c9",
            "concept_uuid": "d7c57957-70cf-4e95-bc4d-c28e739b300a",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Middle Shabelle",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904050",
                "Source_ID": "SO21",
                "default": "904050"
            },
            "names": [
                {
                    "name": "Middle Shabelle",
                    "lang": "EN"
                },
                {
                    "name": "Shabeellaha Dhexe",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                45.07110595700004,
                2.1516723630000456,
                47.03686843000003,
                3.8914794920000304
            ]
        },
        {
            "ucode": "SOM_0013_V1",
            "concept_ucode": "#SOM_14",
            "uuid": "acab16f0-c8c3-45be-a7d2-0f9a0aaea011",
            "concept_uuid": "cefc6ec7-fd28-4151-8435-39144de1cb6d",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Mudug",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904051",
                "Source_ID": "SO18",
                "default": "904051"
            },
            "names": [
                {
                    "name": "Mudug",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                46.53847965800003,
                4.336344999000062,
                49.64690448300007,
                7.711120605000076
            ]
        },
        {
            "ucode": "SOM_0014_V1",
            "concept_ucode": "#SOM_15",
            "uuid": "ca6b2b6b-d9be-44cd-8c9a-f1b856daa9b7",
            "concept_uuid": "acf728d3-cf60-4ad7-9272-9a1f6f240fa3",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Nugaal",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904052",
                "Source_ID": "SO17",
                "default": "904052"
            },
            "names": [
                {
                    "name": "Nugaal",
                    "lang": "EN"
                },
                {
                    "name": "Nugal",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                47.55626418000003,
                7.40365100300005,
                50.17684420000006,
                9.140502930000025
            ]
        },
        {
            "ucode": "SOM_0015_V1",
            "concept_ucode": "#SOM_16",
            "uuid": "103ef556-7be0-45b5-aa48-4b7042368f55",
            "concept_uuid": "84f8d8d7-cbb0-438b-b400-45a8f6ef784d",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Sanaag",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904053",
                "Source_ID": "SO15",
                "default": "904053"
            },
            "names": [
                {
                    "name": "Sanaag",
                    "lang": "EN"
                },
                {
                    "name": "Sanag",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                46.01110839900008,
                9.42108154300007,
                49.061096192000036,
                11.325809097000047
            ]
        },
        {
            "ucode": "SOM_0016_V1",
            "concept_ucode": "#SOM_17",
            "uuid": "9337ec41-3b84-4dc9-9918-d801097b6740",
            "concept_uuid": "656e13a9-4ba0-433f-94bc-cebec0c73ad0",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Sool",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904054",
                "Source_ID": "SO14",
                "default": "904054"
            },
            "names": [
                {
                    "name": "Sool",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                46.04949951200007,
                8.000018130000058,
                49.08111572300004,
                10.050476074000073
            ]
        },
        {
            "ucode": "SOM_0017_V1",
            "concept_ucode": "#SOM_18",
            "uuid": "6b876806-8a37-4b03-9fb0-84da92329fd2",
            "concept_uuid": "8bd15515-ea95-40de-bfa8-00813df2ccd3",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Togdheer",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904055",
                "Source_ID": "SO13",
                "default": "904055"
            },
            "names": [
                {
                    "name": "Togdheer",
                    "lang": "EN"
                },
                {
                    "name": "Tog-dheer",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                44.69110107400007,
                8.000000000000057,
                47.101074219000054,
                10.170898437000062
            ]
        },
        {
            "ucode": "SOM_0018_V1",
            "concept_ucode": "#SOM_19",
            "uuid": "a2e6d6a9-d8bc-441d-beb5-24aa84284f37",
            "concept_uuid": "eb230a71-77e2-41b7-bc5e-1199b67c8290",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Woqooyi Galbeed",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904056",
                "Source_ID": "SO12",
                "default": "904056"
            },
            "names": [
                {
                    "name": "Woqooyi Galbeed",
                    "lang": "EN"
                },
                {
                    "name": "West Galbeed",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                43.28963933800003,
                8.771733439000059,
                46.03147263100004,
                10.868665500000077
            ]
        }
    ]
}

django_project/geosight/georepo/api/mock/responses/api/v1/search/view/d50a9d3b-2d8c-49de-ac6c-cff3f43d1448/entity/level/1/response.json (after)
{
    "page": 1,
    "page_size": 100000,
    "total_page": 1,
    "results": [
        {
            "ucode": "SOM_0001_V1",
            "concept_ucode": "#SOM_2",
            "uuid": "1dbcd0c7-f75d-4d7e-ab01-327371790961",
            "concept_uuid": "7977bca3-3645-4072-bfe9-ad342c2674e8",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Awdal",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904039",
                "Source_ID": "SO11",
                "default": "904039"
            },
            "names": [
                {
                    "name": "Awdal",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                42.68301000000008,
                9.657243550000032,
                44.23612530500003,
                11.515203000000042
            ],
            "centroid": "POINT (43.40024594739981 10.56288961000007)"
        },
        {
            "ucode": "SOM_0002_V1",
            "concept_ucode": "#SOM_3",
            "uuid": "70128e5c-19d9-4411-947f-75725b5e3a5e",
            "concept_uuid": "2943bd42-b7c8-45b7-9967-250ba0a72eec",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Bakool",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904040",
                "Source_ID": "SO25",
                "default": "904040"
            },
            "names": [
                {
                    "name": "Bakool",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                42.88531189300005,
                3.2515258790000416,
                44.80108642600004,
                4.960440000000062
            ],
            "centroid": "POINT (43.83562692314679 4.197043282500061)"
        },
        {
            "ucode": "SOM_0003_V1",
            "concept_ucode": "#SOM_4",
            "uuid": "ae63531c-0fbc-4aaa-8c9f-40e409ceb007",
            "concept_uuid": "2e72b6c7-56b3-410b-958c-a400ce692e52",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Banadir",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904041",
                "Source_ID": "SO22",
                "default": "904041"
            },
            "names": [
                {
                    "name": "Banadir",
                    "lang": "EN"
                },
                {
                    "name": "Banaadir",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                45.208312988000046,
                1.9683306080000307,
                45.60608431000003,
                2.185044319000042
            ],
            "centroid": "POINT (45.32529713278405 2.076497140000072)"
        },
        {
            "ucode": "SOM_0004_V1",
            "concept_ucode": "#SOM_5",
            "uuid": "1b5b3277-6426-403e-b0cd-99a58c4d3a67",
            "concept_uuid": "3ee7ea44-a5c0-433d-b93d-122110a6ee5c",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Bari",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904042",
                "Source_ID": "SO16",
                "default": "904042"
            },
            "names": [
                {
                    "name": "Bari",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                48.91850911300003,
                8.327710101000037,
                51.415078333000054,
                11.988388100000066
            ],
            "centroid": "POINT (49.97269712495866 10.157378000000051)"
        },
        {
            "ucode": "SOM_0005_V1",
            "concept_ucode": "#SOM_6",
            "uuid": "bcad2a76-7627-4aa1-9453-4230eb8add00",
            "concept_uuid": "ef43390a-0275-4d43-b2e8-a8aba5c80404",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Bay",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904043",
                "Source_ID": "SO24",
                "default": "904043"
            },
            "names": [
                {
                    "name": "Bay",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                42.40087890600006,
                1.461730957000043,
                44.69110107400007,
                3.921508789000029
            ],
            "centroid": "POINT (43.59270806429247 2.6955191115000616)"
        },
        {
            "ucode": "SOM_0006_V1",
            "concept_ucode": "#SOM_7",
            "uuid": "47c862a1-d782-4429-a0a9-4ffc8f4d5700",
            "concept_uuid": "a84aba36-823d-48e5-8a20-dd7685d24555",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Galgaduud",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904044",
                "Source_ID": "SO19",
                "default": "904044"
            },
            "names": [
                {
                    "name": "Galgaduud",
                    "lang": "EN"
                },
                {
                    "name": "Galgadud",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                45.48141990000005,
                3.473268610000048,
                47.82793916300005,
                6.521193785000037
            ],
            "centroid": "POINT (46.8982164599313 4.986511230000048)"
        },
        {
            "ucode": "SOM_0007_V1",
            "concept_ucode": "#SOM_8",
            "uuid": "ae933f71-a32b-4070-b90b-b54fa8f5fde0",
            "concept_uuid": "30052d36-45bb-46b2-83c8-63d642c22fb8",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Gedo",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904045",
                "Source_ID": "SO26",
                "default": "904045"
            },
            "names": [
                {
                    "name": "Gedo",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                40.99431700000008,
                1.2327217740000265,
                43.14093017500005,
                4.307930356000043
            ],
            "centroid": "POINT (41.77100004180458 2.7710824915000387)"
        },
        {
            "ucode": "SOM_0008_V1",
            "concept_ucode": "#SOM_9",
            "uuid": "629f98d4-6387-4f8d-926a-c98aafcc1fc2",
            "concept_uuid": "a51dceb8-5861-4fe9-978e-b52f16eed328",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Hiraan",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904046",
                "Source_ID": "SO20",
                "default": "904046"
            },
            "names": [
                {
                    "name": "Hiraan",
                    "lang": "EN"
                },
                {
                    "name": "Hiiraan",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                44.59210187100007,
                3.2014770510000403,
                46.401123047000056,
                5.433061061000046
            ],
            "centroid": "POINT (45.49288906806311 4.32321166950004)"
        },
        {
            "ucode": "SOM_0009_V1",
            "concept_ucode": "#SOM_10",
            "uuid": "33163797-d82e-4c35-9831-18459f9ecd27",
            "concept_uuid": "01da401b-09fc-4910-baa1-d42bdba5235a",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Lower Juba",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904047",
                "Source_ID": "SO28",
                "default": "904047"
            },
            "names": [
                {
                    "name": "Lower Juba",
                    "lang": "EN"
                },
                {
                    "name": "Jubbada Hoose",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                40.99565000000007,
                -1.6568399629999249,
                43.19096224800006,
                1.3217163080000205
            ],
            "centroid": "POINT (41.86017401050006 -0.1646065354999564)"
        },
        {
            "ucode": "SOM_0010_V1",
            "concept_ucode": "#SOM_11",
            "uuid": "a98181aa-eaa1-40c8-a2b7-b489e185356a",
            "concept_uuid": "1f8665a3-22d8-44ef-aaa7-7291c89b58db",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Lower Shabelle",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904048",
                "Source_ID": "SO23",
                "default": "904048"
            },
            "names": [
                {
                    "name": "Lower Shabelle",
                    "lang": "EN"
                },
                {
                    "name": "Shabeellaha Hoose",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                42.98089599600007,
                0.6768808590000504,
                45.39111328100006,
                3.271484375000057
            ],
            "centroid": "POINT (44.659764767144345 1.9738159195000549)"
        },
        {
            "ucode": "SOM_0011_V1",
            "concept_ucode": "#SOM_12",
            "uuid": "7778225b-2c8e-4ba9-8cb0-76381be621e9",
            "concept_uuid": "3d7e756f-8060-463e-ae20-b8b9be32e32f",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Middle Juba",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904049",
                "Source_ID": "SO27",
                "default": "904049"
            },
            "names": [
                {
                    "name": "Middle Juba",
                    "lang": "EN"
                },
                {
                    "name": "Jubbada Dhexe",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                41.42089843800005,
                0.31188964800003305,
                43.519777659000056,
                1.9517211920000364
            ],
            "centroid": "POINT (42.837642458659104 1.154113769500043)"
        },
        {
            "ucode": "SOM_0012_V1",
            "concept_ucode": "#SOM_13",
            "uuid": "c77a4e75-ac12-497d-9dfd-0a3c51d109c9",
            "concept_uuid": "d7c57957-70cf-4e95-bc4d-c28e739b300a",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Middle Shabelle",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904050",
                "Source_ID": "SO21",
                "default": "904050"
            },
            "names": [
                {
                    "name": "Middle Shabelle",
                    "lang": "EN"
                },
                {
                    "name": "Shabeellaha Dhexe",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                45.07110595700004,
                2.1516723630000456,
                47.03686843000003,
                3.8914794920000304
            ],
            "centroid": "POINT (45.878613889006786 3.027210431500066)"
        },
        {
            "ucode": "SOM_0013_V1",
            "concept_ucode": "#SOM_14",
            "uuid": "acab16f0-c8c3-45be-a7d2-0f9a0aaea011",
            "concept_uuid": "cefc6ec7-fd28-4151-8435-39144de1cb6d",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Mudug",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904051",
                "Source_ID": "SO18",
                "default": "904051"
            },
            "names": [
                {
                    "name": "Mudug",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                46.53847965800003,
                4.336344999000062,
                49.64690448300007,
                7.711120605000076
            ],
            "centroid": "POINT (48.22053544810035 6.019423054000043)"
        },
        {
            "ucode": "SOM_0014_V1",
            "concept_ucode": "#SOM_15",
            "uuid": "ca6b2b6b-d9be-44cd-8c9a-f1b856daa9b7",
            "concept_uuid": "acf728d3-cf60-4ad7-9272-9a1f6f240fa3",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Nugaal",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904052",
                "Source_ID": "SO17",
                "default": "904052"
            },
            "names": [
                {
                    "name": "Nugaal",
                    "lang": "EN"
                },
                {
                    "name": "Nugal",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                47.55626418000003,
                7.40365100300005,
                50.17684420000006,
                9.140502930000025
            ],
            "centroid": "POINT (49.11411633811411 8.27221455700004)"
        },
        {
            "ucode": "SOM_0015_V1",
            "concept_ucode": "#SOM_16",
            "uuid": "103ef556-7be0-45b5-aa48-4b7042368f55",
            "concept_uuid": "84f8d8d7-cbb0-438b-b400-45a8f6ef784d",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Sanaag",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904053",
                "Source_ID": "SO15",
                "default": "904053"
            },
            "names": [
                {
                    "name": "Sanaag",
                    "lang": "EN"
                },
                {
                    "name": "Sanag",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                46.01110839900008,
                9.42108154300007,
                49.061096192000036,
                11.325809097000047
            ],
            "centroid": "POINT (47.530388534931255 10.460693359500056)"
        },
        {
            "ucode": "SOM_0016_V1",
            "concept_ucode": "#SOM_17",
            "uuid": "9337ec41-3b84-4dc9-9918-d801097b6740",
            "concept_uuid": "656e13a9-4ba0-433f-94bc-cebec0c73ad0",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Sool",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904054",
                "Source_ID": "SO14",
                "default": "904054"
            },
            "names": [
                {
                    "name": "Sool",
                    "lang": "EN"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                46.04949951200007,
                8.000018130000058,
                49.08111572300004,
                10.050476074000073
            ],
            "centroid": "POINT (47.59843584651447 9.038412609000034)"
        },
        {
            "ucode": "SOM_0017_V1",
            "concept_ucode": "#SOM_18",
            "uuid": "6b876806-8a37-4b03-9fb0-84da92329fd2",
            "concept_uuid": "8bd15515-ea95-40de-bfa8-00813df2ccd3",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Togdheer",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904055",
                "Source_ID": "SO13",
                "default": "904055"
            },
            "names": [
                {
                    "name": "Togdheer",
                    "lang": "EN"
                },
                {
                    "name": "Tog-dheer",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                44.69110107400007,
                8.000000000000057,
                47.101074219000054,
                10.170898437000062
            ],
            "centroid": "POINT (45.44469788506005 9.144622941500046)"
        },
        {
            "ucode": "SOM_0018_V1",
            "concept_ucode": "#SOM_19",
            "uuid": "a2e6d6a9-d8bc-441d-beb5-24aa84284f37",
            "concept_uuid": "eb230a71-77e2-41b7-bc5e-1199b67c8290",
            "is_latest": true,
            "start_date": "2023-09-06T10:53:54.775779+00:00",
            "name": "Woqooyi Galbeed",
            "admin_level": 1,
            "level_name": "Admin Level 1",
            "type": "Admin Level 1",
            "ext_codes": {
                "WFP_ID": "904056",
                "Source_ID": "SO12",
                "default": "904056"
            },
            "names": [
                {
                    "name": "Woqooyi Galbeed",
                    "lang": "EN"
                },
                {
                    "name": "West Galbeed",
                    "lang": "EN",
                    "label": "Alternative name"
                }
            ],
            "parents": [
                {
                    "default": "SOM",
                    "ucode": "SOM_V1",
                    "admin_level": 0,
                    "type": "State"
                }
            ],
            "bbox": [
                43.28963933800003,
                8.771733439000059,
                46.03147263100004,
                10.868665500000077
            ],
            "centroid": "POINT (44.10489034826493 9.822087542000048)"
        }
    ]
}

django_project/geosight/georepo/api/mock/responses/api/v1/search/view/d50a9d3b-2d8c-49de-ac6c-cff3f43d1448/entity/level/1/response.json (diff)
@@ -38,7 +38,8 @@
                 9.657243550000032,
                 44.23612530500003,
                 11.515203000000042
-            ]
+            ],
+            "centroid": "POINT (43.40024594739981 10.56288961000007)"
         },
         {
             "ucode": "SOM_0002_V1",
@@ -75,7 +76,8 @@
                 3.2515258790000416,
                 44.80108642600004,
                 4.960440000000062
-            ]
+            ],
+            "centroid": "POINT (43.83562692314679 4.197043282500061)"
         },
         {
             "ucode": "SOM_0003_V1",
@@ -117,7 +119,8 @@
                 1.9683306080000307,
                 45.60608431000003,
                 2.185044319000042
-            ]
+            ],
+            "centroid": "POINT (45.32529713278405 2.076497140000072)"
         },
         {
             "ucode": "SOM_0004_V1",
@@ -154,7 +157,8 @@
                 8.327710101000037,
                 51.415078333000054,
                 11.988388100000066
-            ]
+            ],
+            "centroid": "POINT (49.97269712495866 10.157378000000051)"
         },
         {
             "ucode": "SOM_0005_V1",
@@ -191,7 +195,8 @@
                 1.461730957000043,
                 44.69110107400007,
                 3.921508789000029
-            ]
+            ],
+            "centroid": "POINT (43.59270806429247 2.6955191115000616)"
         },
         {
             "ucode": "SOM_0006_V1",
@@ -233,7 +238,8 @@
                 3.473268610000048,
                 47.82793916300005,
                 6.521193785000037
-            ]
+            ],
+            "centroid": "POINT (46.8982164599313 4.986511230000048)"
         },
         {
             "ucode": "SOM_0007_V1",
@@ -270,7 +276,8 @@
                 1.2327217740000265,
                 43.14093017500005,
                 4.307930356000043
-            ]
+            ],
+            "centroid": "POINT (41.77100004180458 2.7710824915000387)"
         },
         {
             "ucode": "SOM_0008_V1",
@@ -312,7 +319,8 @@
                 3.2014770510000403,
                 46.401123047000056,
                 5.433061061000046
-            ]
+            ],
+            "centroid": "POINT (45.49288906806311 4.32321166950004)"
         },
         {
             "ucode": "SOM_0009_V1",
@@ -354,7 +362,8 @@
                 -1.6568399629999249,
                 43.19096224800006,
                 1.3217163080000205
-            ]
+            ],
+            "centroid": "POINT (41.86017401050006 -0.1646065354999564)"
         },
         {
             "ucode": "SOM_0010_V1",
@@ -396,7 +405,8 @@
                 0.6768808590000504,
                 45.39111328100006,
                 3.271484375000057
-            ]
+            ],
+            "centroid": "POINT (44.659764767144345 1.9738159195000549)"
         },
         {
             "ucode": "SOM_0011_V1",
@@ -438,7 +448,8 @@
                 0.31188964800003305,
                 43.519777659000056,
                 1.9517211920000364
-            ]
+            ],
+            "centroid": "POINT (42.837642458659104 1.154113769500043)"
         },
         {
             "ucode": "SOM_0012_V1",
@@ -480,7 +491,8 @@
                 2.1516723630000456,
                 47.03686843000003,
                 3.8914794920000304
-            ]
+            ],
+            "centroid": "POINT (45.878613889006786 3.027210431500066)"
         },
         {
             "ucode": "SOM_0013_V1",
@@ -517,7 +529,8 @@
                 4.336344999000062,
                 49.64690448300007,
                 7.711120605000076
-            ]
+            ],
+            "centroid": "POINT (48.22053544810035 6.019423054000043)"
         },
         {
             "ucode": "SOM_0014_V1",
@@ -559,7 +572,8 @@
                 7.40365100300005,
                 50.17684420000006,
                 9.140502930000025
-            ]
+            ],
+            "centroid": "POINT (49.11411633811411 8.27221455700004)"
         },
         {
             "ucode": "SOM_0015_V1",
@@ -601,7 +615,8 @@
                 9.42108154300007,
                 49.061096192000036,
                 11.325809097000047
-            ]
+            ],
+            "centroid": "POINT (47.530388534931255 10.460693359500056)"
         },
         {
             "ucode": "SOM_0016_V1",
@@ -638,7 +653,8 @@
                 8.000018130000058,
                 49.08111572300004,
                 10.050476074000073
-            ]
+            ],
+            "centroid": "POINT (47.59843584651447 9.038412609000034)"
         },
         {
             "ucode": "SOM_0017_V1",
@@ -680,7 +696,8 @@
                 8.000000000000057,
                 47.101074219000054,
                 10.170898437000062
-            ]
+            ],
+            "centroid": "POINT (45.44469788506005 9.144622941500046)"
         },
         {
             "ucode": "SOM_0018_V1",
@@ -722,7 +739,8 @@
                 8.771733439000059,
                 46.03147263100004,
                 10.868665500000077
-            ]
+            ],
+            "centroid": "POINT (44.10489034826493 9.822087542000048)"
         }
     ]
 }
