django_project/frontend/locales/react/en-US/common.json (before)
{
    "native": {
        "name": "English",
        "flag": "🇺🇸"
    },
    "name": "Name",
    "category": "Category",
    "mapboxStyleInformation": "Mapbox style information.",
    "seeMapboxDocumentationForMoreDetail": "See mapbox documentation for more detail.",
    "thereAreSomeInformationToControlTheLegend": "There are some information to control the Legend.",
    "logout": "Logout",
    "loggedAs": "Logged as",
    "navbar": {
        "authorizedToGeoRepo": "Authorized to GeoRepo.",
        "djangoAdmin": "Django admin",
        "apiDocumentation": "API Documentation"
    },
    "admin": {
        "requestApproved": "Request is Approved",
        "requestRejected": "Request is Rejected",
        "visualization": "VISUALIZATION",
        "data": "DATA",
        "access": "ACCESS",
        "user": "USER",
        "referenceDatasets": "REFERENCE DATASETS",
        "referenceDatasetsLower": "Reference datasets",
        "project": "Project",
        "indicators": "Indicators",
        "contextLayers": "Context Layers",
        "basemaps": "Basemaps",
        "styles": "Styles",
        "dataManagement": "Data Management",
        "dataBrowser": "Data Browser",
        "relatedTables": "Related Tables",
        "usersAndGroups": "Users and groups",
        "accessRequest": "Access Request",
        "profile": "Profile",
        "viewAllDashboards": "View all dashboard(s)",
        "language": "Language",
        "help": "Help",
        "importers": "Importers",
        "searchPlaceholder": "Search {{pageName}}",
        "clearSelection": "Clear selection",
        "showSelected": "Show selected",
        "noDataTable": "No data available.",
        "tableError": "Oops! Something went wrong while loading data.",
        "numberOfItemsSelected": "{{numberOfItems}} items on this list are selected.",
        "oneItemSelected": "1 item on this list is selected.",
        "delete": "Delete",
        "deleteConfirmation": "Delete confirmation",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "deleteMultipleConfirmationMessage": "Are you sure want to delete {{numberOfItems}} {{dataName}}?",
        "createNew": "Create New {{pageName}}",
        "edit": "Edit",
        "deleteConfirmationMessage": "Are you sure want to delete {{item}}?",
        "pageNameFormats": {
            "singular": {
                "dashboard": "Project",
                "indicators": "Indicator",
                "indicator": "Indicator",
                "basemaps": "Basemap",
                "basemap": "Basemap",
                "contextLayer": "Context Layer",
                "usersAndGroups": "User and Group",
                "styles": "Style",
                "style": "Style",
                "dataset": "Data Browser",
                "relatedTables": "Related Table",
                "relatedTable": "Related Table",
                "relatedTablesData": "Related Table Data",
                "importer": "Data Importer",
                "dataManagement": "Data Management",
                "scheduledJobs": "Scheduled Job",
                "logs": "Log",
                "accessRequest": "Access Request",
                "accessRequestUserDetail": "Request New User Detail",
                "accessRequestPermissionDetail": "Request Permission Detail",
                "userProfile": "User Profile",
                "referenceLayerView": "Reference Dataset",
                "referenceDatasetImporter": "Reference Dataset Importer",
                "User": "User",
                "Users": "User",
                "Group": "Group",
                "Groups": "Group",
                "permissionRequests": "Permission Request",
                "newUsers": "New User"
            },
            "plural": {
                "dashboard": "Projects",
                "indicators": "Indicators",
                "indicator": "Indicators",
                "basemaps": "Basemaps",
                "basemap": "Basemaps",
                "contextLayer": "Context Layers",
                "usersAndGroups": "Users and Groups",
                "styles": "Styles",
                "style": "Styles",
                "dataset": "Data Browsers",
                "relatedTables": "Related Tables",
                "relatedTable": "Related Tables",
                "relatedTablesData": "Related Tables Data",
                "importer": "Data Importers",
                "dataManagement": "Data Management",
                "scheduledJobs": "Scheduled Jobs",
                "logs": "Logs",
                "accessRequest": "Access Requests",
                "accessRequestUserDetail": "Request New User Details",
                "accessRequestPermissionDetail": "Request Permission Details",
                "userProfile": "User Profiles",
                "referenceLayerView": "Reference Datasets",
                "referenceDatasetImporter": "Reference Dataset Importers",
                "User": "Users",
                "Users": "Users",
                "Group": "Groups",
                "Groups": "Groups",
                "permissionRequests": "Permission Requests",
                "newUsers": "New Users"
            },
            "names": {
                "dashboard": "Project Name",
                "indicators": "Indicator Name",
                "basemaps": "Basemap Name",
                "Basemaps": "Basemap Name",
                "contextLayer": "Context Layer Name",
                "usersAndGroups": "User and Group Name",
                "styles": "Style Name",
                "dataset": "Data Browser Name",
                "relatedTables": "Related Table Name",
                "relatedTablesData": "Related Table Data Name",
                "importer": "Data Importer Name",
                "dataManagement": "Data Management Name",
                "scheduledJobs": "Scheduled Job Name",
                "logs": "Log Name",
                "accessRequest": "Access Request Name",
                "accessRequestUserDetail": "Request New User Detail Name",
                "accessRequestPermissionDetail": "Request Permission Detail Name",
                "userProfile": "User Profile Name",
                "referenceLayerView": "Reference Dataset Name",
                "referenceDatasetImporter": "Reference Dataset Importer Name"
            }
        },
        "columns": {
            "description": "Description",
            "category": "Category",
            "createdBy": "Created By",
            "createdAt": "Created At",
            "modifiedAt": "Modified At",
            "modifiedBy": "Modified By",
            "shortcode": "Shortcode"
        },
        "actions": {
            "changeShareConfig": "Change Share Configuration",
            "previewDashboard": "Preview dashboard",
            "goToMap": "Go to map",
            "needReselectReferenceLayer": "Need to re-select reference layer"
        },
        "fetchingProjectData": "Fetching Project Data...",
        "dashboard": {
            "mappingIndicatorsUsing": "Mapping Indicators Using",
            "nameExample": "Example: Afghanistan Risk Dashboard",
            "urlShortcode": "URL Shortcode",
            "urlShortcodeDescription": "Url of project in slug format. It will auto change space to \"-\" and to lowercase.\nIt will be generated from name if empty.",
            "transparencyOfIndicatorLayers": "Transparency of Indicator Layers",
            "transparencyOfContextLayers": "Transparency of Context Layers"
        },
        "create": {
            "indicator": "Create New Indicator",
            "contextLayer": "Create New Context Layer",
            "basemap": "Create New Basemap"
        },
        "add": {
            "indicator": "Add Indicator",
            "indicatorLayer": "Add Indicator Layer",
            "contextLayer": "Add Context Layer",
            "basemap": "Add Basemap",
            "widget": "Add Widget",
            "relatedTable": "Add Related Table"
        }
    },
    "dashboardPage": {
        "layers": "Layers",
        "filters": "Filters",
        "contextLayers": "Context Layers",
        "indicators": "Indicators",
        "contextLayerErrorDelete": "It seems this layer already being deleted",
        "contextLayerErrorPermission": "You don't have permission to access this resource",
        "contextLayerSearch": "Search Context Layers",
        "filterNote": "There is no filter for this group.",
        "indicatorSearch": "Search Indicators",
        "indicatorLayerNotFound": "There is no indicator found for this layer. Please ask admin to fix this.",
        "indicatorLayerErrorPermission": "You don't have permission to access this resource",
        "relatedTableNotConfigured": "Related table does not configured properly",
        "searchGeographyEntity": "Search Geography Entity",
        "searchGeographyEntityLoading": "Loading....",
        "projectOverview": "Project Overview",
        "projectOverviewNoShow": "Do not show this again!",
        "projectOverviewClose": "Close",
        "adminPanelButton": "Admin panel",
        "loadingDashboardData": "Loading Dashboard Data..."
    }
}

django_project/frontend/locales/react/en-US/common.json (after)
{
    "native": {
        "name": "English",
        "flag": "🇺🇸"
    },
    "name": "Name",
    "category": "Category",
    "mapboxStyleInformation": "Mapbox style information.",
    "seeMapboxDocumentationForMoreDetail": "See mapbox documentation for more detail.",
    "thereAreSomeInformationToControlTheLegend": "There are some information to control the Legend.",
    "logout": "Logout",
    "loggedAs": "Logged as",
    "navbar": {
        "authorizedToGeoRepo": "Authorized to GeoRepo.",
        "djangoAdmin": "Django admin",
        "apiDocumentation": "API Documentation"
    },
    "admin": {
        "requestApproved": "Request is Approved",
        "requestRejected": "Request is Rejected",
        "visualization": "VISUALIZATION",
        "data": "DATA",
        "access": "ACCESS",
        "user": "USER",
        "referenceDatasets": "REFERENCE DATASETS",
        "referenceDatasetsLower": "Reference datasets",
        "project": "Project",
        "indicators": "Indicators",
        "contextLayers": "Context Layers",
        "basemaps": "Basemaps",
        "styles": "Styles",
        "dataManagement": "Data Management",
        "dataBrowser": "Data Browser",
        "relatedTables": "Related Tables",
        "usersAndGroups": "Users and groups",
        "accessRequest": "Access Request",
        "profile": "Profile",
        "viewAllDashboards": "View all dashboard(s)",
        "language": "Language",
        "help": "Help",
        "importers": "Importers",
        "searchPlaceholder": "Search {{pageName}}",
        "clearSelection": "Clear selection",
        "showSelected": "Show selected",
        "noDataTable": "No data available.",
        "tableError": "Oops! Something went wrong while loading data.",
        "numberOfItemsSelected": "{{numberOfItems}} items on this list are selected.",
        "oneItemSelected": "1 item on this list is selected.",
        "delete": "Delete",
        "deleteConfirmation": "Delete confirmation",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "deleteMultipleConfirmationMessage": "Are you sure want to delete {{numberOfItems}} {{dataName}}?",
        "createNew": "Create New {{pageName}}",
        "edit": "Edit",
        "deleteConfirmationMessage": "Are you sure want to delete {{item}}?",
        "pageNameFormats": {
            "singular": {
                "dashboard": "Project",
                "indicators": "Indicator",
                "indicator": "Indicator",
                "basemaps": "Basemap",
                "basemap": "Basemap",
                "contextLayer": "Context Layer",
                "usersAndGroups": "User and Group",
                "styles": "Style",
                "style": "Style",
                "dataset": "Data Browser",
                "relatedTables": "Related Table",
                "relatedTable": "Related Table",
                "relatedTablesData": "Related Table Data",
                "importer": "Data Importer",
                "dataManagement": "Data Management",
                "scheduledJobs": "Scheduled Job",
                "logs": "Log",
                "accessRequest": "Access Request",
                "accessRequestUserDetail": "Request New User Detail",
                "accessRequestPermissionDetail": "Request Permission Detail",
                "userProfile": "User Profile",
                "referenceLayerView": "Reference Dataset",
                "referenceDatasetImporter": "Reference Dataset Importer",
                "User": "User",
                "Users": "User",
                "Group": "Group",
                "Groups": "Group",
                "permissionRequests": "Permission Request",
                "newUsers": "New User"
            },
            "plural": {
                "dashboard": "Projects",
                "indicators": "Indicators",
                "indicator": "Indicators",
                "basemaps": "Basemaps",
                "basemap": "Basemaps",
                "contextLayer": "Context Layers",
                "usersAndGroups": "Users and Groups",
                "styles": "Styles",
                "style": "Styles",
                "dataset": "Data Browsers",
                "relatedTables": "Related Tables",
                "relatedTable": "Related Tables",
                "relatedTablesData": "Related Tables Data",
                "importer": "Data Importers",
                "dataManagement": "Data Management",
                "scheduledJobs": "Scheduled Jobs",
                "logs": "Logs",
                "accessRequest": "Access Requests",
                "accessRequestUserDetail": "Request New User Details",
                "accessRequestPermissionDetail": "Request Permission Details",
                "userProfile": "User Profiles",
                "referenceLayerView": "Reference Datasets",
                "referenceDatasetImporter": "Reference Dataset Importers",
                "User": "Users",
                "Users": "Users",
                "Group": "Groups",
                "Groups": "Groups",
                "permissionRequests": "Permission Requests",
                "newUsers": "New Users"
            },
            "names": {
                "dashboard": "Project Name",
                "indicators": "Indicator Name",
                "basemaps": "Basemap Name",
                "Basemaps": "Basemap Name",
                "contextLayer": "Context Layer Name",
                "usersAndGroups": "User and Group Name",
                "styles": "Style Name",
                "dataset": "Data Browser Name",
                "relatedTables": "Related Table Name",
                "relatedTablesData": "Related Table Data Name",
                "importer": "Data Importer Name",
                "dataManagement": "Data Management Name",
                "scheduledJobs": "Scheduled Job Name",
                "logs": "Log Name",
                "accessRequest": "Access Request Name",
                "accessRequestUserDetail": "Request New User Detail Name",
                "accessRequestPermissionDetail": "Request Permission Detail Name",
                "userProfile": "User Profile Name",
                "referenceLayerView": "Reference Dataset Name",
                "referenceDatasetImporter": "Reference Dataset Importer Name"
            }
        },
        "columns": {
            "description": "Description",
            "category": "Category",
            "createdBy": "Created By",
            "createdAt": "Created At",
            "modifiedAt": "Modified At",
            "modifiedBy": "Modified By",
            "shortcode": "Shortcode"
        },
        "actions": {
            "changeShareConfig": "Change Share Configuration",
            "previewDashboard": "Preview dashboard",
            "goToMap": "Go to map",
            "needReselectReferenceLayer": "Need to re-select reference layer"
        },
        "fetchingProjectData": "Fetching Project Data...",
        "dashboard": {
            "mappingIndicatorsUsing": "Mapping Indicators Using",
            "nameExample": "Example: Afghanistan Risk Dashboard",
            "urlShortcode": "URL Shortcode",
            "urlShortcodeDescription": "Url of project in slug format. It will auto change space to \"-\" and to lowercase.\nIt will be generated from name if empty.",
            "transparencyOfIndicatorLayers": "Transparency of Indicator Layers",
            "transparencyOfContextLayers": "Transparency of Context Layers",
            "enableGeographyEntitySearchBox": "Enable geography entity search box",
            "truncateLongIndicatorLayerName": "Truncate long indicator layer name",
            "showSplashScreenOnFirstOpen": "Show as a splash screen when opening project for the first time",
            "hideContextLayerTab": "Hide context layer tab"
        },
        "create": {
            "indicator": "Create New Indicator",
            "contextLayer": "Create New Context Layer",
            "basemap": "Create New Basemap"
        },
        "add": {
            "indicator": "Add Indicator",
            "indicatorLayer": "Add Indicator Layer",
            "contextLayer": "Add Context Layer",
            "basemap": "Add Basemap",
            "widget": "Add Widget",
            "relatedTable": "Add Related Table"
        }
    },
    "dashboardPage": {
        "layers": "Layers",
        "filters": "Filters",
        "contextLayers": "Context Layers",
        "indicators": "Indicators",
        "contextLayerErrorDelete": "It seems this layer already being deleted",
        "contextLayerErrorPermission": "You don't have permission to access this resource",
        "contextLayerSearch": "Search Context Layers",
        "filterNote": "There is no filter for this group.",
        "indicatorSearch": "Search Indicators",
        "indicatorLayerNotFound": "There is no indicator found for this layer. Please ask admin to fix this.",
        "indicatorLayerErrorPermission": "You don't have permission to access this resource",
        "relatedTableNotConfigured": "Related table does not configured properly",
        "searchGeographyEntity": "Search Geography Entity",
        "searchGeographyEntityLoading": "Loading....",
        "projectOverview": "Project Overview",
        "projectOverviewNoShow": "Do not show this again!",
        "projectOverviewClose": "Close",
        "adminPanelButton": "Admin panel",
        "loadingDashboardData": "Loading Dashboard Data..."
    }
}

django_project/frontend/locales/react/en-US/common.json (diff)
@@ -162,7 +162,11 @@
             "urlShortcode": "URL Shortcode",
             "urlShortcodeDescription": "Url of project in slug format. It will auto change space to \"-\" and to lowercase.\nIt will be generated from name if empty.",
             "transparencyOfIndicatorLayers": "Transparency of Indicator Layers",
-            "transparencyOfContextLayers": "Transparency of Context Layers"
+            "transparencyOfContextLayers": "Transparency of Context Layers",
+            "enableGeographyEntitySearchBox": "Enable geography entity search box",
+            "truncateLongIndicatorLayerName": "Truncate long indicator layer name",
+            "showSplashScreenOnFirstOpen": "Show as a splash screen when opening project for the first time",
+            "hideContextLayerTab": "Hide context layer tab"
         },
         "create": {
             "indicator": "Create New Indicator",
