django_project/frontend/locales/react/es-ES/common.json (before)
{
    "native": {
        "name": "Español",
        "flag": "🇪🇸"
    },
    "name": "Nombre",
    "category": "Categoría",
    "mapboxStyleInformation": "Información de estilo de Mapbox.",
    "seeMapboxDocumentationForMoreDetail": "Consulta la documentación de Mapbox para más detalles.",
    "thereAreSomeInformationToControlTheLegend": "Hay información para controlar la leyenda.",
    "logout": "Cerrar sesión",
    "loggedAs": "Conectado como",
    "navbar": {
        "authorizedToGeoRepo": "Autorizado para GeoRepo.",
        "djangoAdmin": "Administrador de Django",
        "apiDocumentation": "Documentación de la API"
    },
    "admin": {
        "requestApproved": "La solicitud ha sido aprobada",
        "requestRejected": "La solicitud ha sido rechazada",
        "visualization": "VISUALIZACIÓN",
        "data": "DATOS",
        "access": "ACCESO",
        "user": "USUARIO",
        "referenceDatasets": "CONJUNTOS DE DATOS DE REFERENCIA",
        "referenceDatasetsLower": "Conjuntos de datos de referencia",
        "project": "Proyecto",
        "indicators": "Indicadores",
        "contextLayers": "Capas de contexto",
        "basemaps": "Mapas base",
        "styles": "Estilos",
        "dataManagement": "Gestión de datos",
        "dataBrowser": "Explorador de datos",
        "relatedTables": "Tablas relacionadas",
        "usersAndGroups": "Usuarios y grupos",
        "accessRequest": "Solicitud de acceso",
        "profile": "Perfil",
        "viewAllDashboards": "Ver todos los paneles",
        "language": "Idioma",
        "help": "Ayuda",
        "importers": "Importadores",
        "searchPlaceholder": "Buscar {{pageName}}",
        "clearSelection": "Limpiar selección",
        "showSelected": "Mostrar seleccionados",
        "noDataTable": "No hay datos disponibles.",
        "tableError": "¡Vaya! Ocurrió un error al cargar los datos.",
        "numberOfItemsSelected": "{{numberOfItems}} elementos en esta lista están seleccionados.",
        "oneItemSelected": "1 elemento en esta lista está seleccionado.",
        "delete": "Eliminar",
        "deleteConfirmation": "Confirmación de eliminación",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "deleteMultipleConfirmationMessage": "¿Estás seguro de querer eliminar {{numberOfItems}} {{dataName}}?",
        "createNew": "Crear Nuevo {{pageName}}",
        "edit": "Editar",
        "deleteConfirmationMessage": "¿Estás seguro de querer eliminar {{item}}?",
        "pageNameFormats": {
            "singular": {
                "dashboard": "Proyecto",
                "indicators": "Indicador",
                "indicator": "Indicador",
                "basemaps": "Mapa base",
                "basemap": "Mapa base",
                "contextLayer": "Capa de contexto",
                "usersAndGroups": "Usuario y grupo",
                "styles": "Estilo",
                "style": "Estilo",
                "dataset": "Explorador de datos",
                "relatedTables": "Tabla relacionada",
                "relatedTable": "Tabla relacionada",
                "relatedTablesData": "Datos de tabla relacionada",
                "importer": "Importador de datos",
                "dataManagement": "Gestión de datos",
                "scheduledJobs": "Tarea programada",
                "logs": "Registro",
                "accessRequest": "Solicitud de acceso",
                "accessRequestUserDetail": "Detalle de solicitud de nuevo usuario",
                "accessRequestPermissionDetail": "Detalle de solicitud de permisos",
                "userProfile": "Perfil de usuario",
                "referenceLayerView": "Conjunto de datos de referencia",
                "referenceDatasetImporter": "Importador de conjunto de datos de referencia"
            },
            "plural": {
                "dashboard": "Proyectos",
                "indicators": "Indicadores",
                "indicator": "Indicadores",
                "basemaps": "Mapas base",
                "basemap": "Mapas base",
                "contextLayer": "Capas de contexto",
                "usersAndGroups": "Usuarios y grupos",
                "styles": "Estilos",
                "style": "Estilos",
                "dataset": "Exploradores de datos",
                "relatedTables": "Tablas relacionadas",
                "relatedTable": "Tablas relacionadas",
                "relatedTablesData": "Datos de tablas relacionadas",
                "importer": "Importadores de datos",
                "dataManagement": "Gestión de datos",
                "scheduledJobs": "Tareas programadas",
                "logs": "Registros",
                "accessRequest": "Solicitudes de acceso",
                "accessRequestUserDetail": "Detalles de solicitud de nuevos usuarios",
                "accessRequestPermissionDetail": "Detalles de solicitud de permisos",
                "userProfile": "Perfiles de usuario",
                "referenceLayerView": "Conjuntos de datos de referencia",
                "referenceDatasetImporter": "Importadores de conjunto de datos de referencia",
                "User": "Usuario",
                "Users": "Usuario",
                "Group": "Grupo",
                "Groups": "Grupo",
                "permissionRequests": "Solicitud de Permiso",
                "newUsers": "Nuevo Usuario"
            },
            "names": {
                "dashboard": "Nombre de Proyecto",
                "indicators": "Nombre de Indicador",
                "basemaps": "Nombre de Mapa base",
                "Basemaps": "Nombre de Mapa base",
                "contextLayer": "Nombre de Capa de contexto",
                "usersAndGroups": "Nombre de Usuario y grupo",
                "styles": "Nombre de Estilo",
                "dataset": "Nombre de Explorador de datos",
                "relatedTables": "Nombre de Tabla relacionada",
                "relatedTablesData": "Nombre de Datos de tabla relacionada",
                "importer": "Nombre de Importador de datos",
                "dataManagement": "Nombre de Gestión de datos",
                "scheduledJobs": "Nombre de Tarea programada",
                "logs": "Nombre de Registro",
                "accessRequest": "Nombre de Solicitud de acceso",
                "accessRequestUserDetail": "Nombre de Detalle de solicitud de nuevo usuario",
                "accessRequestPermissionDetail": "Nombre de Detalle de solicitud de permisos",
                "userProfile": "Nombre de Perfil de usuario",
                "referenceLayerView": "Nombre de Conjunto de datos de referencia",
                "referenceDatasetImporter": "Nombre de Importador de conjunto de datos de referencia",
                "User": "Usuarios",
                "Users": "Usuarios",
                "Group": "Grupos",
                "Groups": "Grupos",
                "permissionRequests": "Solicitudes de Permiso",
                "newUsers": "Nuevos Usuarios"
            }
        },
        "columns": {
            "description": "Descripción",
            "category": "Categoría",
            "createdBy": "Creado por",
            "createdAt": "Creado el",
            "modifiedAt": "Modificado el",
            "modifiedBy": "Modificado por",
            "shortcode": "Código corto"
        },
        "actions": {
            "changeShareConfig": "Cambiar configuración de compartir",
            "previewDashboard": "Vista previa del panel",
            "goToMap": "Ir al mapa",
            "needReselectReferenceLayer": "Necesita volver a seleccionar la capa de referencia"
        },
        "fetchingProjectData": "Obteniendo datos del proyecto...",
        "dashboard": {
            "mappingIndicatorsUsing": "Mapeo de Indicadores Usando",
            "nameExample": "Ejemplo: Panel de Riesgo de Afganistán",
            "urlShortcode": "Código Corto de URL",
            "urlShortcodeDescription": "URL del proyecto en formato slug. Automáticamente cambiará los espacios por \"-\" y a minúsculas.\nSe generará a partir del nombre si está vacío.",
            "transparencyOfIndicatorLayers": "Transparencia de las Capas de Indicadores",
            "transparencyOfContextLayers": "Transparencia de las Capas de Contexto"
        },
        "create": {
            "indicator": "Crear nuevo indicador",
            "contextLayer": "Crear nueva capa de contexto",
            "basemap": "Crear nuevo mapa base"
        },
        "add": {
            "indicator": "Agregar indicador",
            "indicatorLayer": "Agregar capa de indicador",
            "contextLayer": "Agregar capa de contexto",
            "basemap": "Agregar mapa base",
            "widget": "Agregar widget",
            "relatedTable": "Agregar tabla relacionada"
        }
    },
    "dashboardPage": {
        "layers": "Capas",
        "filters": "Filtros",
        "contextLayers": "Capas de contexto",
        "indicators": "Indicadores",
        "contextLayerErrorDelete": "Parece que esta capa ya fue eliminada",
        "contextLayerErrorPermission": "No tienes permiso para acceder a este recurso",
        "contextLayerSearch": "Buscar capas de contexto",
        "filterNote": "No hay filtros para este grupo.",
        "indicatorSearch": "Buscar indicadores",
        "indicatorLayerNotFound": "No se encontró ningún indicador para esta capa. Por favor, pide al administrador que lo solucione.",
        "indicatorLayerErrorPermission": "No tienes permiso para acceder a este recurso",
        "relatedTableNotConfigured": "La tabla relacionada no está configurada correctamente",
        "searchGeographyEntity": "Buscar entidad geográfica",
        "searchGeographyEntityLoading": "Cargando...",
        "projectOverview": "Resumen del proyecto",
        "projectOverviewNoShow": "¡No mostrar esto de nuevo!",
        "projectOverviewClose": "Cerrar",
        "adminPanelButton": "Panel de administración",
        "loadingDashboardData": "Cargando datos del panel..."
    }
}

django_project/frontend/locales/react/es-ES/common.json (after)
{
    "native": {
        "name": "Español",
        "flag": "🇪🇸"
    },
    "name": "Nombre",
    "category": "Categoría",
    "mapboxStyleInformation": "Información de estilo de Mapbox.",
    "seeMapboxDocumentationForMoreDetail": "Consulta la documentación de Mapbox para más detalles.",
    "thereAreSomeInformationToControlTheLegend": "Hay información para controlar la leyenda.",
    "logout": "Cerrar sesión",
    "loggedAs": "Conectado como",
    "navbar": {
        "authorizedToGeoRepo": "Autorizado para GeoRepo.",
        "djangoAdmin": "Administrador de Django",
        "apiDocumentation": "Documentación de la API"
    },
    "admin": {
        "requestApproved": "La solicitud ha sido aprobada",
        "requestRejected": "La solicitud ha sido rechazada",
        "visualization": "VISUALIZACIÓN",
        "data": "DATOS",
        "access": "ACCESO",
        "user": "USUARIO",
        "referenceDatasets": "CONJUNTOS DE DATOS DE REFERENCIA",
        "referenceDatasetsLower": "Conjuntos de datos de referencia",
        "project": "Proyecto",
        "indicators": "Indicadores",
        "contextLayers": "Capas de contexto",
        "basemaps": "Mapas base",
        "styles": "Estilos",
        "dataManagement": "Gestión de datos",
        "dataBrowser": "Explorador de datos",
        "relatedTables": "Tablas relacionadas",
        "usersAndGroups": "Usuarios y grupos",
        "accessRequest": "Solicitud de acceso",
        "profile": "Perfil",
        "viewAllDashboards": "Ver todos los paneles",
        "language": "Idioma",
        "help": "Ayuda",
        "importers": "Importadores",
        "searchPlaceholder": "Buscar {{pageName}}",
        "clearSelection": "Limpiar selección",
        "showSelected": "Mostrar seleccionados",
        "noDataTable": "No hay datos disponibles.",
        "tableError": "¡Vaya! Ocurrió un error al cargar los datos.",
        "numberOfItemsSelected": "{{numberOfItems}} elementos en esta lista están seleccionados.",
        "oneItemSelected": "1 elemento en esta lista está seleccionado.",
        "delete": "Eliminar",
        "deleteConfirmation": "Confirmación de eliminación",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "deleteMultipleConfirmationMessage": "¿Estás seguro de querer eliminar {{numberOfItems}} {{dataName}}?",
        "createNew": "Crear Nuevo {{pageName}}",
        "edit": "Editar",
        "deleteConfirmationMessage": "¿Estás seguro de querer eliminar {{item}}?",
        "pageNameFormats": {
            "singular": {
                "dashboard": "Proyecto",
                "indicators": "Indicador",
                "indicator": "Indicador",
                "basemaps": "Mapa base",
                "basemap": "Mapa base",
                "contextLayer": "Capa de contexto",
                "usersAndGroups": "Usuario y grupo",
                "styles": "Estilo",
                "style": "Estilo",
                "dataset": "Explorador de datos",
                "relatedTables": "Tabla relacionada",
                "relatedTable": "Tabla relacionada",
                "relatedTablesData": "Datos de tabla relacionada",
                "importer": "Importador de datos",
                "dataManagement": "Gestión de datos",
                "scheduledJobs": "Tarea programada",
                "logs": "Registro",
                "accessRequest": "Solicitud de acceso",
                "accessRequestUserDetail": "Detalle de solicitud de nuevo usuario",
                "accessRequestPermissionDetail": "Detalle de solicitud de permisos",
                "userProfile": "Perfil de usuario",
                "referenceLayerView": "Conjunto de datos de referencia",
                "referenceDatasetImporter": "Importador de conjunto de datos de referencia"
            },
            "plural": {
                "dashboard": "Proyectos",
                "indicators": "Indicadores",
                "indicator": "Indicadores",
                "basemaps": "Mapas base",
                "basemap": "Mapas base",
                "contextLayer": "Capas de contexto",
                "usersAndGroups": "Usuarios y grupos",
                "styles": "Estilos",
                "style": "Estilos",
                "dataset": "Exploradores de datos",
                "relatedTables": "Tablas relacionadas",
                "relatedTable": "Tablas relacionadas",
                "relatedTablesData": "Datos de tablas relacionadas",
                "importer": "Importadores de datos",
                "dataManagement": "Gestión de datos",
                "scheduledJobs": "Tareas programadas",
                "logs": "Registros",
                "accessRequest": "Solicitudes de acceso",
                "accessRequestUserDetail": "Detalles de solicitud de nuevos usuarios",
                "accessRequestPermissionDetail": "Detalles de solicitud de permisos",
                "userProfile": "Perfiles de usuario",
                "referenceLayerView": "Conjuntos de datos de referencia",
                "referenceDatasetImporter": "Importadores de conjunto de datos de referencia",
                "User": "Usuario",
                "Users": "Usuario",
                "Group": "Grupo",
                "Groups": "Grupo",
                "permissionRequests": "Solicitud de Permiso",
                "newUsers": "Nuevo Usuario"
            },
            "names": {
                "dashboard": "Nombre de Proyecto",
                "indicators": "Nombre de Indicador",
                "basemaps": "Nombre de Mapa base",
                "Basemaps": "Nombre de Mapa base",
                "contextLayer": "Nombre de Capa de contexto",
                "usersAndGroups": "Nombre de Usuario y grupo",
                "styles": "Nombre de Estilo",
                "dataset": "Nombre de Explorador de datos",
                "relatedTables": "Nombre de Tabla relacionada",
                "relatedTablesData": "Nombre de Datos de tabla relacionada",
                "importer": "Nombre de Importador de datos",
                "dataManagement": "Nombre de Gestión de datos",
                "scheduledJobs": "Nombre de Tarea programada",
                "logs": "Nombre de Registro",
                "accessRequest": "Nombre de Solicitud de acceso",
                "accessRequestUserDetail": "Nombre de Detalle de solicitud de nuevo usuario",
                "accessRequestPermissionDetail": "Nombre de Detalle de solicitud de permisos",
                "userProfile": "Nombre de Perfil de usuario",
                "referenceLayerView": "Nombre de Conjunto de datos de referencia",
                "referenceDatasetImporter": "Nombre de Importador de conjunto de datos de referencia",
                "User": "Usuarios",
                "Users": "Usuarios",
                "Group": "Grupos",
                "Groups": "Grupos",
                "permissionRequests": "Solicitudes de Permiso",
                "newUsers": "Nuevos Usuarios"
            }
        },
        "columns": {
            "description": "Descripción",
            "category": "Categoría",
            "createdBy": "Creado por",
            "createdAt": "Creado el",
            "modifiedAt": "Modificado el",
            "modifiedBy": "Modificado por",
            "shortcode": "Código corto"
        },
        "actions": {
            "changeShareConfig": "Cambiar configuración de compartir",
            "previewDashboard": "Vista previa del panel",
            "goToMap": "Ir al mapa",
            "needReselectReferenceLayer": "Necesita volver a seleccionar la capa de referencia"
        },
        "fetchingProjectData": "Obteniendo datos del proyecto...",
        "dashboard": {
            "mappingIndicatorsUsing": "Mapeo de Indicadores Usando",
            "nameExample": "Ejemplo: Panel de Riesgo de Afganistán",
            "urlShortcode": "Código Corto de URL",
            "urlShortcodeDescription": "URL del proyecto en formato slug. Automáticamente cambiará los espacios por \"-\" y a minúsculas.\nSe generará a partir del nombre si está vacío.",
            "transparencyOfIndicatorLayers": "Transparencia de las Capas de Indicadores",
            "transparencyOfContextLayers": "Transparencia de las Capas de Contexto",
            "enableGeographyEntitySearchBox": "Habilitar cuadro de búsqueda de entidades geográficas",
            "truncateLongIndicatorLayerName": "Truncar nombre largo de la capa de indicador",
            "showSplashScreenOnFirstOpen": "Mostrar como pantalla de bienvenida al abrir el proyecto por primera vez",
            "hideContextLayerTab": "Ocultar pestaña de capa de contexto"
        },
        "create": {
            "indicator": "Crear nuevo indicador",
            "contextLayer": "Crear nueva capa de contexto",
            "basemap": "Crear nuevo mapa base"
        },
        "add": {
            "indicator": "Agregar indicador",
            "indicatorLayer": "Agregar capa de indicador",
            "contextLayer": "Agregar capa de contexto",
            "basemap": "Agregar mapa base",
            "widget": "Agregar widget",
            "relatedTable": "Agregar tabla relacionada"
        }
    },
    "dashboardPage": {
        "layers": "Capas",
        "filters": "Filtros",
        "contextLayers": "Capas de contexto",
        "indicators": "Indicadores",
        "contextLayerErrorDelete": "Parece que esta capa ya fue eliminada",
        "contextLayerErrorPermission": "No tienes permiso para acceder a este recurso",
        "contextLayerSearch": "Buscar capas de contexto",
        "filterNote": "No hay filtros para este grupo.",
        "indicatorSearch": "Buscar indicadores",
        "indicatorLayerNotFound": "No se encontró ningún indicador para esta capa. Por favor, pide al administrador que lo solucione.",
        "indicatorLayerErrorPermission": "No tienes permiso para acceder a este recurso",
        "relatedTableNotConfigured": "La tabla relacionada no está configurada correctamente",
        "searchGeographyEntity": "Buscar entidad geográfica",
        "searchGeographyEntityLoading": "Cargando...",
        "projectOverview": "Resumen del proyecto",
        "projectOverviewNoShow": "¡No mostrar esto de nuevo!",
        "projectOverviewClose": "Cerrar",
        "adminPanelButton": "Panel de administración",
        "loadingDashboardData": "Cargando datos del panel..."
    }
}

django_project/frontend/locales/react/es-ES/common.json (diff)
@@ -162,7 +162,11 @@
             "urlShortcode": "Código Corto de URL",
             "urlShortcodeDescription": "URL del proyecto en formato slug. Automáticamente cambiará los espacios por \"-\" y a minúsculas.\nSe generará a partir del nombre si está vacío.",
             "transparencyOfIndicatorLayers": "Transparencia de las Capas de Indicadores",
-            "transparencyOfContextLayers": "Transparencia de las Capas de Contexto"
+            "transparencyOfContextLayers": "Transparencia de las Capas de Contexto",
+            "enableGeographyEntitySearchBox": "Habilitar cuadro de búsqueda de entidades geográficas",
+            "truncateLongIndicatorLayerName": "Truncar nombre largo de la capa de indicador",
+            "showSplashScreenOnFirstOpen": "Mostrar como pantalla de bienvenida al abrir el proyecto por primera vez",
+            "hideContextLayerTab": "Ocultar pestaña de capa de contexto"
         },
         "create": {
             "indicator": "Crear nuevo indicador",
