django_project/frontend/src/locales/en/common.json (before)
{
    "native": {
        "name": "English",
        "flag": "🇺🇸"
    },
    "edit": "Edit",
    "mapboxStyleInformation": "Mapbox style information.",
    "seeMapboxDocumentationForMoreDetail": "See mapbox documentation for more detail.",
    "thereAreSomeInformationToControlTheLegend": "There are some information to control the Legend.",
    "admin": {
        "requestApproved": "Request is Approved",
        "requestRejected": "Request is Rejected",
        "visualization": "VISUALIZATION",
        "data": "DATA",
        "access": "ACCESS",
        "user": "USER",
        "referenceDatasets": "REFERENCE DATASETS",
        "referenceDatasetsLower": "Reference datasets",
        "project": "Project",
        "indicators": "Indicators",
        "contextLayers": "Context Layers",
        "basemaps": "Basemaps",
        "styles": "Styles",
        "dataManagement": "Data Management",
        "dataBrowser": "Data Browser",
        "relatedTables": "Related Tables",
        "usersAndGroups": "Users and groups",
        "accessRequest": "Access Request",
        "profile": "Profile",
        "viewAllDashboards": "View all dashboard(s)",
        "language": "Language",
        "help": "Help",
        "importers": "Importers"
    },
    "dashboardPage": {
        "layers": "Layers",
        "filters": "Filters",
        "contextLayers": "Context Layers",
        "indicators": "Indicators",
        "contextLayerErrorDelete": "It seems this layer already being deleted",
        "contextLayerErrorPermission": "You don't have permission to access this resource",
        "contextLayerSearch": "Search Context Layers",
        "filterNote": "There is no filter for this group.",
        "indicatorSearch": "Search Indicators",
        "indicatorLayerNotFound": "There is no indicator found for this layer. Please ask admin to fix this.",
        "indicatorLayerErrorPermission": "You don't have permission to access this resource",
        "relatedTableNotConfigured": "Related table does not configured properly",
        "searchGeographyEntity": "Search Geography Entity",
        "searchGeographyEntityLoading": "Loading....",
        "projectOverview": "Project Overview",
        "projectOverviewNoShow": "Do not show this again!",
        "projectOverviewClose": "Close",
        "adminPanelButton": "Admin panel",
        "fetchingDashboardData": "Fetching Dashboard Data",
        "loadingDashboardData": "Loading Dashboard Data"
    }
}

django_project/frontend/src/locales/en/common.json (after)
{
    "native": {
        "name": "English",
        "flag": "🇺🇸"
    },
    "edit": "Edit",
    "mapboxStyleInformation": "Mapbox style information.",
    "seeMapboxDocumentationForMoreDetail": "See mapbox documentation for more detail.",
    "thereAreSomeInformationToControlTheLegend": "There are some information to control the Legend.",
    "admin": {
        "requestApproved": "Request is Approved",
        "requestRejected": "Request is Rejected",
        "visualization": "VISUALIZATION",
        "data": "DATA",
        "access": "ACCESS",
        "user": "USER",
        "referenceDatasets": "REFERENCE DATASETS",
        "referenceDatasetsLower": "Reference datasets",
        "project": "Project",
        "indicators": "Indicators",
        "contextLayers": "Context Layers",
        "basemaps": "Basemaps",
        "styles": "Styles",
        "dataManagement": "Data Management",
        "dataBrowser": "Data Browser",
        "relatedTables": "Related Tables",
        "usersAndGroups": "Users and groups",
        "accessRequest": "Access Request",
        "profile": "Profile",
        "viewAllDashboards": "View all dashboard(s)",
        "language": "Language",
        "help": "Help",
        "importers": "Importers"
    },
    "dashboardPage": {
        "layers": "Layers",
        "filters": "Filters",
        "contextLayers": "Context Layers",
        "indicators": "Indicators",
        "contextLayerErrorDelete": "It seems this layer already being deleted",
        "contextLayerErrorPermission": "You don't have permission to access this resource",
        "contextLayerSearch": "Search Context Layers",
        "filterNote": "There is no filter for this group.",
        "indicatorSearch": "Search Indicators",
        "indicatorLayerNotFound": "There is no indicator found for this layer. Please ask admin to fix this.",
        "indicatorLayerErrorPermission": "You don't have permission to access this resource",
        "relatedTableNotConfigured": "Related table does not configured properly",
        "searchGeographyEntity": "Search Geography Entity",
        "searchGeographyEntityLoading": "Loading....",
        "projectOverview": "Project Overview",
        "projectOverviewNoShow": "Do not show this again!",
        "projectOverviewClose": "Close",
        "adminPanelButton": "Admin panel",
        "fetchingDashboardData": "Fetching Dashboard Data...",
        "loadingDashboardData": "Loading Dashboard Data..."
    },
    "homePage": {
        "hideBanner": "Hide this banner",
        "showBanner": "Show banner"
    },
    "loginPage": {
        "welcome": "Welcome to {{siteTitle}}",
        "login": "LOG IN",
        "noAccessMessage": "You are not allowed to access GeoSight. Please contact administrator or try to use different account!",
        "requestAccess": "Request Access"
    }
}

django_project/frontend/src/locales/en/common.json (diff)
@@ -51,7 +51,17 @@
         "projectOverviewNoShow": "Do not show this again!",
         "projectOverviewClose": "Close",
         "adminPanelButton": "Admin panel",
-        "fetchingDashboardData": "Fetching Dashboard Data",
-        "loadingDashboardData": "Loading Dashboard Data"
+        "fetchingDashboardData": "Fetching Dashboard Data...",
+        "loadingDashboardData": "Loading Dashboard Data..."
+    },
+    "homePage": {
+        "hideBanner": "Hide this banner",
+        "showBanner": "Show banner"
+    },
+    "loginPage": {
+        "welcome": "Welcome to {{siteTitle}}",
+        "login": "LOG IN",
+        "noAccessMessage": "You are not allowed to access GeoSight. Please contact administrator or try to use different account!",
+        "requestAccess": "Request Access"
     }
 }
