.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Run server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/django_project/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8080"
            ],
            "envFile": "${workspaceFolder}/deployment/.env",
            "django": true,
            "justMyCode": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "core.settings.dev"
            }
        },
        {
            "name": "Playwright runner: Authentication",
            "type": "node",
            "preLaunchTask": "Playwright runner: Authentication",
            "request": "attach"
        },
        {
            "name": "Playwright runner: Authentication + Create test",
            "type": "node",
            "preLaunchTask": "Playwright runner: Authentication + Create test",
            "request": "attach"
        },
        {
            "name": "Playwright runner: Create test",
            "type": "node",
            "preLaunchTask": "Playwright runner: Create test",
            "request": "attach"
        },
        {
            "name": "Playwright runner: Run test",
            "type": "node",
            "preLaunchTask": "Playwright runner: Run test",
            "request": "attach"
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Run server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/django_project/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8080"
            ],
            "envFile": "${workspaceFolder}/deployment/.env",
            "django": true,
            "justMyCode": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "core.settings.dev"
            },
            "preLaunchTask": "Django migrate"
        },
        {
            "name": "Playwright runner: Authentication",
            "type": "node",
            "preLaunchTask": "Playwright runner: Authentication",
            "request": "attach"
        },
        {
            "name": "Playwright runner: Authentication + Create test",
            "type": "node",
            "preLaunchTask": "Playwright runner: Authentication + Create test",
            "request": "attach"
        },
        {
            "name": "Playwright runner: Create test",
            "type": "node",
            "preLaunchTask": "Playwright runner: Create test",
            "request": "attach"
        },
        {
            "name": "Playwright runner: Run test",
            "type": "node",
            "preLaunchTask": "Playwright runner: Run test",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (diff)
@@ -15,7 +15,8 @@
             "justMyCode": true,
             "env": {
                 "DJANGO_SETTINGS_MODULE": "core.settings.dev"
-            }
+            },
+            "preLaunchTask": "Django migrate"
         },
         {
             "name": "Playwright runner: Authentication",
@@ -40,6 +41,6 @@
             "type": "node",
             "preLaunchTask": "Playwright runner: Run test",
             "request": "attach"
-        },
+        }
     ]
 }
