.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Initialize",
      "type": "shell",
      "command": "python",
      "args": [
        "-u",
        "/home/web/django_project/initialize.py"
      ],
      "problemMatcher": []
    },
    {
      "label": "Playwright runner: Authentication",
      "command": "./create-auth.ps1",
      "args": [
        ""
      ],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/playwright/staging-tests"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "Playwright runner: Create test",
      "command": "./record-test.ps1",
      "args": [
        "${input:testNamePrompt}"
      ],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/playwright/staging-tests"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "Playwright runner: Authentication + Create test",
      "type": "shell",
      "command": "",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Playwright runner: Authentication",
        "Playwright runner: Create test"
      ],
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "Playwright runner: Run test",
      "command": "./run-tests.ps1",
      "args": [
        ""
      ],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/playwright/staging-tests"
      }
    }
  ],
  "inputs": [
    {
      "id": "testNamePrompt",
      "description": "Please enter test name",
      "default": "test",
      "type": "promptString"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Initialize",
      "type": "shell",
      "command": "python",
      "args": [
        "-u",
        "/home/web/django_project/initialize.py"
      ],
      "problemMatcher": [],
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Playwright runner: Authentication",
      "command": "./create-auth.ps1",
      "args": [
        ""
      ],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/playwright/staging-tests"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "Playwright runner: Create test",
      "command": "./record-test.ps1",
      "args": [
        "${input:testNamePrompt}"
      ],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/playwright/staging-tests"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "Playwright runner: Authentication + Create test",
      "type": "shell",
      "command": "",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Playwright runner: Authentication",
        "Playwright runner: Create test"
      ],
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "Playwright runner: Run test",
      "command": "./run-tests.ps1",
      "args": [
        ""
      ],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/playwright/staging-tests"
      }
    }
  ],
  "inputs": [
    {
      "id": "testNamePrompt",
      "description": "Please enter test name",
      "default": "test",
      "type": "promptString"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -9,7 +9,10 @@
         "-u",
         "/home/web/django_project/initialize.py"
       ],
-      "problemMatcher": []
+      "problemMatcher": [],
+      "presentation": {
+        "close": true
+      }
     },
     {
       "label": "Playwright runner: Authentication",
