docs/mkdocs-html.yml (before)

# Configuration
theme:
  name: material
  language: en
  direction: ltr
  include_search_page: false
  search_index_only: true
  features:
    - content.code.annotate
    - content.tabs.link
    - header.autohide
    - navigation.expand
    - navigation.indexes
    - navigation.instant
    - navigation.sections
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow
  palette:
    - scheme: default
      primary: blue
      accent: grey
      toggle:
        icon: material/brightness-4
        name: Switch to dark mode
    - scheme: slate
      primary: blue
      accent: grey
      toggle:
        icon: material/brightness-6
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/logo.png
  icon:
    logo: material/book

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/kartoza
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/r/kartoza/
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/KartozaGeo
    - icon: fontawesome/brands/facebook
      link: https://kartoza.com
    - icon: fontawesome/solid/earth-africa
      link: https://kartoza.com

extra_css:
  - css/print.css

extra_javascript:
  - https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js
  - js/tablesort.js

# Needed for the hooks below to work
plugins:
  - search
  - redirects:
      redirect_maps:
        #see https://github.com/mkdocs/mkdocs-redirects/tree/master#using
        #'old.md': 'new.md'
        #'old/file.md': 'new/file.md'
        #'some_file.md': 'http://external.url.com/foobar'
  - enumerate-headings:
      toc_depth: 3
      strict: true
      increment_across_pages: true
      include:
        - "*"
      exclude:
        - index.md
        - user/index.md
        - administrator/index.md
        - developer/index.md
        - devops/index.md
      restart_increment_after:
        - second_section.md

# Hook to add a uuid to every anchor
# see also hook.py and https://github.com/squidfunk/mkdocs-material/discussions/3758#discussioncomment-4397373
# Note that although the above link implies you can use UUIDs, you have to use numeric IDS not UUIDS
hooks:
  - ./hook.py

docs/mkdocs-html.yml (after)

# Configuration
theme:
  name: material
  language: en
  direction: ltr
  include_search_page: false
  search_index_only: true
  features:
    - content.code.annotate
    - content.tabs.link
    - header.autohide
    - navigation.expand
    - navigation.indexes
    - navigation.instant
    - navigation.sections
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow
  palette:
    - scheme: default
      primary: blue
      accent: grey
      toggle:
        icon: material/brightness-4
        name: Switch to dark mode
    - scheme: slate
      primary: blue
      accent: grey
      toggle:
        icon: material/brightness-6
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/logo.png
  icon:
    logo: material/book

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/kartoza
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/r/kartoza/
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/KartozaGeo
    - icon: fontawesome/brands/facebook
      link: https://kartoza.com
    - icon: fontawesome/solid/earth-africa
      link: https://kartoza.com

extra_css:
  - css/print.css

extra_javascript:
  - https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js
  - js/tablesort.js

# Needed for the hooks below to work
plugins:
  - search
  - git-revision-date-localized
  - mkdocs-video
  - mkdocstrings:
      handlers:
        python:
          paths: [..]
          import:
            - https://docs.python.org/3/objects.inv
            - https://mkdocstrings.github.io/autorefs/objects.inv
          options:
            docstring_style: sphinx
            separate_signature: true
            merge_init_into_class: true
            docstring_options:
              ignore_init_summary: true
  - redirects:
      redirect_maps:
        #see https://github.com/mkdocs/mkdocs-redirects/tree/master#using
        #'old.md': 'new.md'
        #'old/file.md': 'new/file.md'
        #'some_file.md': 'http://external.url.com/foobar'
  - enumerate-headings:
      toc_depth: 3
      strict: true
      increment_across_pages: true
      include:
        - "*"
      exclude:
        - index.md
        - user/index.md
        - administrator/index.md
        - developer/index.md
        - devops/index.md
      restart_increment_after:
        - second_section.md

# Hook to add a uuid to every anchor
# see also hook.py and https://github.com/squidfunk/mkdocs-material/discussions/3758#discussioncomment-4397373
# Note that although the above link implies you can use UUIDs, you have to use numeric IDS not UUIDS
hooks:
  - ./hook.py

docs/mkdocs-html.yml (diff)
@@ -65,6 +65,21 @@ extra_javascript:
 # Needed for the hooks below to work
 plugins:
   - search
+  - git-revision-date-localized
+  - mkdocs-video
+  - mkdocstrings:
+      handlers:
+        python:
+          paths: [..]
+          import:
+            - https://docs.python.org/3/objects.inv
+            - https://mkdocstrings.github.io/autorefs/objects.inv
+          options:
+            docstring_style: sphinx
+            separate_signature: true
+            merge_init_into_class: true
+            docstring_options:
+              ignore_init_summary: true
   - redirects:
       redirect_maps:
         #see https://github.com/mkdocs/mkdocs-redirects/tree/master#using
