django_project/core/fixtures/demo/1.core.json (before)
[
  {
    "model": "core.colorpalette",
    "pk": 2,
    "fields": {
      "name": "Sezen Aksu 2",
      "description": "",
      "colors": "[\"#1b60a0\", \"#68132a\", \"#ea465e\", \"#022c3a\", \"#0f752b\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 3,
    "fields": {
      "name": "Red-Yellow-Green Diverging",
      "description": "",
      "colors": "[\"#d73027\", \"#fc8d59\", \"#fee08b\", \"#ffffbf\", \"#d9ef8b\", \"#91cf60\", \"#1a9850\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 4,
    "fields": {
      "name": "Green Sequential",
      "description": "",
      "colors": "[\"#edf8fb\", \"#ccece6\", \"#99d8c9\", \"#66c2a4\", \"#41ae76\", \"#238b45\", \"#005824\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 5,
    "fields": {
      "name": "Purple Sequential",
      "description": "",
      "colors": "[\"#edf8fb\", \"#bfd3e6\", \"#9ebcda\", \"#8c96c6\", \"#8c6bb1\", \"#88419d\", \"#6e016b\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 6,
    "fields": {
      "name": "Green-Blue Sequential",
      "description": "",
      "colors": "[\"#f0f9e8\", \"#ccebc5\", \"#a8ddb5\", \"#7bccc4\", \"#4eb3d3\", \"#2b8cbe\", \"#08589e\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 7,
    "fields": {
      "name": "Yellow-Red Sequential",
      "description": "",
      "colors": "[\"#ffffb2\", \"#fed976\", \"#feb24c\", \"#fd8d3c\", \"#fc4e2a\", \"#e31a1c\", \"#b10026\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 8,
    "fields": {
      "name": "Yellow-Green Sequential",
      "description": "",
      "colors": "[\"#ffffcc\", \"#d9f0a3\", \"#addd8e\", \"#78c679\", \"#41ab5d\", \"#238443\", \"#005a32\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 9,
    "fields": {
      "name": "Red-Yellow-Blue Diverging",
      "description": "",
      "colors": "[\"#d73027\", \"#fc8d59\", \"#fee090\", \"#ffffbf\", \"#e0f3f8\", \"#91bfdb\", \"#4575b4\"]"
    }
  },
  {
    "model": "core.sitepreferences",
    "pk": 1,
    "fields": {
      "site_title": "GeoSight",
      "site_url": "https://geosight.com",
      "disclaimer": "The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the United Nations.",
      "default_basemap": 1,
      "default_color_palette": 3,
      "georepo_url": "http://localhost:2000/georepo/mock/api/v1/",
      "georepo_api_key_level_1": "IkxldmVsIDEi:1qq6Tn:Dzl9W8VYyrr7WcLc92pa780Oitevj6O-7GIG-UBv4IQ",
      "georepo_api_key_level_1_email": null,
      "georepo_api_key_level_4": "IkxldmVsIDIi:1qq6Tn:em2GO8SjGudcStwhNYqoQZM0nlvjj8UceHhmvHo3t5Y",
      "georepo_api_key_level_4_email": null,
      "georepo_using_user_api_key": false,
      "landing_page_banner": "",
      "landing_page_banner_text": "<p style=\"font-size: 26px\"><b>GeoSight</b> is an open-source web geospatial data platform developed by UNICEF for easy data visualization and analysis. It is specifically designed to simplify the creation of online maps for visualizing multiple indicators at a subnational level to enhance to support evidence-based decision-making for better results for children. </p>",
      "primary_color": "#1CABE2",
      "anti_primary_color": "#FFFFFF",
      "secondary_color": "#374EA2",
      "anti_secondary_color": "#FFFFFF",
      "tertiary_color": "#297CC2",
      "anti_tertiary_color": "#FFFFFF",
      "icon": "",
      "favicon": "",
      "fit_to_current_indicator_range": false,
      "show_last_known_value_in_range": true,
      "default_interval": "Monthly",
      "style_new_rule_fill_color": "#000000",
      "style_new_rule_outline_color": "#FFFFFF",
      "style_new_rule_outline_size": 0.5,
      "style_no_data_fill_color": "#D8D8D8",
      "style_no_data_outline_color": "#ffffff",
      "style_no_data_outline_size": 0.5,
      "style_other_data_fill_color": "#A6A6A6",
      "style_other_data_outline_color": "#ffffff",
      "style_other_data_outline_size": 0.5,
      "style_dynamic_style_outline_color": "#FFFFFF",
      "style_dynamic_style_outline_size": 0.5,
      "style_compare_mode_outline_size": 4.0
    }
  }
]

django_project/core/fixtures/demo/1.core.json (after)
[
  {
    "model": "core.colorpalette",
    "pk": 2,
    "fields": {
      "name": "Sezen Aksu 2",
      "description": "",
      "colors": "[\"#1b60a0\", \"#68132a\", \"#ea465e\", \"#022c3a\", \"#0f752b\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 3,
    "fields": {
      "name": "Red-Yellow-Green Diverging",
      "description": "",
      "colors": "[\"#d73027\", \"#fc8d59\", \"#fee08b\", \"#ffffbf\", \"#d9ef8b\", \"#91cf60\", \"#1a9850\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 4,
    "fields": {
      "name": "Green Sequential",
      "description": "",
      "colors": "[\"#edf8fb\", \"#ccece6\", \"#99d8c9\", \"#66c2a4\", \"#41ae76\", \"#238b45\", \"#005824\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 5,
    "fields": {
      "name": "Purple Sequential",
      "description": "",
      "colors": "[\"#edf8fb\", \"#bfd3e6\", \"#9ebcda\", \"#8c96c6\", \"#8c6bb1\", \"#88419d\", \"#6e016b\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 6,
    "fields": {
      "name": "Green-Blue Sequential",
      "description": "",
      "colors": "[\"#f0f9e8\", \"#ccebc5\", \"#a8ddb5\", \"#7bccc4\", \"#4eb3d3\", \"#2b8cbe\", \"#08589e\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 7,
    "fields": {
      "name": "Yellow-Red Sequential",
      "description": "",
      "colors": "[\"#ffffb2\", \"#fed976\", \"#feb24c\", \"#fd8d3c\", \"#fc4e2a\", \"#e31a1c\", \"#b10026\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 8,
    "fields": {
      "name": "Yellow-Green Sequential",
      "description": "",
      "colors": "[\"#ffffcc\", \"#d9f0a3\", \"#addd8e\", \"#78c679\", \"#41ab5d\", \"#238443\", \"#005a32\"]"
    }
  },
  {
    "model": "core.colorpalette",
    "pk": 9,
    "fields": {
      "name": "Red-Yellow-Blue Diverging",
      "description": "",
      "colors": "[\"#d73027\", \"#fc8d59\", \"#fee090\", \"#ffffbf\", \"#e0f3f8\", \"#91bfdb\", \"#4575b4\"]"
    }
  },
  {
    "model": "core.sitepreferences",
    "pk": 1,
    "fields": {
      "site_title": "GeoSight",
      "site_url": "https://geosight.com",
      "disclaimer": "The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the United Nations.",
      "default_basemap": 1,
      "default_color_palette": 3,
      "georepo_url": "http://localhost:2000/georepo/",
      "georepo_api_key_level_1": "",
      "georepo_api_key_level_1_email": null,
      "georepo_api_key_level_4": "",
      "georepo_api_key_level_4_email": null,
      "georepo_using_user_api_key": false,
      "landing_page_banner": "",
      "landing_page_banner_text": "<p style=\"font-size: 26px\"><b>GeoSight</b> is an open-source web geospatial data platform developed by UNICEF for easy data visualization and analysis. It is specifically designed to simplify the creation of online maps for visualizing multiple indicators at a subnational level to enhance to support evidence-based decision-making for better results for children. </p>",
      "primary_color": "#1CABE2",
      "anti_primary_color": "#FFFFFF",
      "secondary_color": "#374EA2",
      "anti_secondary_color": "#FFFFFF",
      "tertiary_color": "#297CC2",
      "anti_tertiary_color": "#FFFFFF",
      "icon": "",
      "favicon": "",
      "fit_to_current_indicator_range": false,
      "show_last_known_value_in_range": true,
      "default_interval": "Monthly",
      "style_new_rule_fill_color": "#000000",
      "style_new_rule_outline_color": "#FFFFFF",
      "style_new_rule_outline_size": 0.5,
      "style_no_data_fill_color": "#D8D8D8",
      "style_no_data_outline_color": "#ffffff",
      "style_no_data_outline_size": 0.5,
      "style_other_data_fill_color": "#A6A6A6",
      "style_other_data_outline_color": "#ffffff",
      "style_other_data_outline_size": 0.5,
      "style_dynamic_style_outline_color": "#FFFFFF",
      "style_dynamic_style_outline_size": 0.5,
      "style_compare_mode_outline_size": 4.0
    }
  }
]

django_project/core/fixtures/demo/1.core.json (diff)
@@ -80,10 +80,10 @@
       "disclaimer": "The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the United Nations.",
       "default_basemap": 1,
       "default_color_palette": 3,
-      "georepo_url": "http://localhost:2000/georepo/mock/api/v1/",
-      "georepo_api_key_level_1": "IkxldmVsIDEi:1qq6Tn:Dzl9W8VYyrr7WcLc92pa780Oitevj6O-7GIG-UBv4IQ",
+      "georepo_url": "http://localhost:2000/georepo/",
+      "georepo_api_key_level_1": "",
       "georepo_api_key_level_1_email": null,
-      "georepo_api_key_level_4": "IkxldmVsIDIi:1qq6Tn:em2GO8SjGudcStwhNYqoQZM0nlvjj8UceHhmvHo3t5Y",
+      "georepo_api_key_level_4": "",
       "georepo_api_key_level_4_email": null,
       "georepo_using_user_api_key": false,
       "landing_page_banner": "",
