django_project/core/fixtures/demo/2.preferences_default_dataset.json (before)
[
  {
    "model": "core.sitepreferences",
    "pk": 1,
    "fields": {
      "site_title": "GeoSight",
      "site_type": "Production",
      "site_url": "https://geosight.com",
      "disclaimer": "The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the United Nations.",
      "default_basemap": 1,
      "default_color_palette": 3,
      "georepo_url": "http://localhost:2000/georepo/",
      "georepo_api_key_level_1": "aa",
      "georepo_api_key_level_1_email": null,
      "georepo_api_key_level_4": "aa",
      "georepo_api_key_level_4_email": null,
      "georepo_using_user_api_key": false,
      "landing_page_banner": "",
      "landing_page_banner_text": "<p style=\"font-size: 26px\"><b>GeoSight</b> is an open-source web geospatial data platform developed by UNICEF for easy data visualization and analysis. It is specifically designed to simplify the creation of online maps for visualizing multiple indicators at a subnational level to enhance to support evidence-based decision-making for better results for children. </p>",
      "primary_color": "#1CABE2",
      "anti_primary_color": "#FFFFFF",
      "secondary_color": "#374EA2",
      "anti_secondary_color": "#FFFFFF",
      "tertiary_color": "#297CC2",
      "anti_tertiary_color": "#FFFFFF",
      "icon": "",
      "favicon": "",
      "fit_to_current_indicator_range": false,
      "show_last_known_value_in_range": true,
      "default_interval": "Monthly",
      "style_new_rule_fill_color": "#000000",
      "style_new_rule_outline_color": "#FFFFFF",
      "style_new_rule_outline_size": 0.5,
      "style_no_data_fill_color": "#D8D8D8",
      "style_no_data_outline_color": "#ffffff",
      "style_no_data_outline_size": 0.5,
      "style_other_data_fill_color": "#A6A6A6",
      "style_other_data_outline_color": "#ffffff",
      "style_other_data_outline_size": 0.5,
      "style_dynamic_style_outline_color": "#FFFFFF",
      "style_dynamic_style_outline_size": 0.5,
      "style_compare_mode_outline_size": 4.0,
      "georepo_default_view": 1
    }
  }
]

django_project/core/fixtures/demo/2.preferences_default_dataset.json (after)
[
  {
    "model": "core.sitepreferences",
    "pk": 1,
    "fields": {
      "site_title": "GeoSight",
      "site_type": "Production",
      "site_url": "https://geosight.com",
      "disclaimer": "The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the United Nations.",
      "default_basemap": 1,
      "default_color_palette": 3,
      "georepo_url": "http://localhost:2000/georepo/",
      "georepo_api_key_level_1": "",
      "georepo_api_key_level_1_email": null,
      "georepo_api_key_level_4": "",
      "georepo_api_key_level_4_email": null,
      "georepo_using_user_api_key": false,
      "landing_page_banner": "",
      "landing_page_banner_text": "<p style=\"font-size: 26px\"><b>GeoSight</b> is an open-source web geospatial data platform developed by UNICEF for easy data visualization and analysis. It is specifically designed to simplify the creation of online maps for visualizing multiple indicators at a subnational level to enhance to support evidence-based decision-making for better results for children. </p>",
      "primary_color": "#1CABE2",
      "anti_primary_color": "#FFFFFF",
      "secondary_color": "#374EA2",
      "anti_secondary_color": "#FFFFFF",
      "tertiary_color": "#297CC2",
      "anti_tertiary_color": "#FFFFFF",
      "icon": "",
      "favicon": "",
      "fit_to_current_indicator_range": false,
      "show_last_known_value_in_range": true,
      "default_interval": "Monthly",
      "style_new_rule_fill_color": "#000000",
      "style_new_rule_outline_color": "#FFFFFF",
      "style_new_rule_outline_size": 0.5,
      "style_no_data_fill_color": "#D8D8D8",
      "style_no_data_outline_color": "#ffffff",
      "style_no_data_outline_size": 0.5,
      "style_other_data_fill_color": "#A6A6A6",
      "style_other_data_outline_color": "#ffffff",
      "style_other_data_outline_size": 0.5,
      "style_dynamic_style_outline_color": "#FFFFFF",
      "style_dynamic_style_outline_size": 0.5,
      "style_compare_mode_outline_size": 4.0,
      "georepo_default_view": 1
    }
  }
]

django_project/core/fixtures/demo/2.preferences_default_dataset.json (diff)
@@ -10,9 +10,9 @@
       "default_basemap": 1,
       "default_color_palette": 3,
       "georepo_url": "http://localhost:2000/georepo/",
-      "georepo_api_key_level_1": "aa",
+      "georepo_api_key_level_1": "",
       "georepo_api_key_level_1_email": null,
-      "georepo_api_key_level_4": "aa",
+      "georepo_api_key_level_4": "",
       "georepo_api_key_level_4_email": null,
       "georepo_using_user_api_key": false,
       "landing_page_banner": "",
