django_project/frontend/src/locales/es/common.json (before)
{
    "native": {
        "name": "Español",
        "flag": "🇪🇸"
    },
    "edit": "Editar",
    "mapboxStyleInformation": "Información de estilo de Mapbox.",
    "seeMapboxDocumentationForMoreDetail": "Consulta la documentación de Mapbox para más detalles.",
    "thereAreSomeInformationToControlTheLegend": "Hay información para controlar la leyenda.",
    "admin": {
        "requestApproved": "La solicitud ha sido aprobada",
        "requestRejected": "La solicitud ha sido rechazada",
        "visualization": "VISUALIZACIÓN",
        "data": "DATOS",
        "access": "ACCESO",
        "user": "USUARIO",
        "referenceDatasets": "CONJUNTOS DE DATOS DE REFERENCIA",
        "referenceDatasetsLower": "Conjuntos de datos de referencia",
        "project": "Proyecto",
        "indicators": "Indicadores",
        "contextLayers": "Capas de contexto",
        "basemaps": "Mapas base",
        "styles": "Estilos",
        "dataManagement": "Gestión de datos",
        "dataBrowser": "Explorador de datos",
        "relatedTables": "Tablas relacionadas",
        "usersAndGroups": "Usuarios y grupos",
        "accessRequest": "Solicitud de acceso",
        "profile": "Perfil",
        "viewAllDashboards": "Ver todos los paneles",
        "language": "Idioma",
        "help": "Ayuda",
        "importers": "Importadores"
    },
    "dashboardPage": {
        "layers": "Capas",
        "filters": "Filtros",
        "contextLayers": "Capas de contexto",
        "indicators": "Indicadores",
        "contextLayerErrorDelete": "Parece que esta capa ya fue eliminada",
        "contextLayerErrorPermission": "No tienes permiso para acceder a este recurso",
        "contextLayerSearch": "Buscar capas de contexto",
        "filterNote": "No hay filtros para este grupo.",
        "indicatorSearch": "Buscar indicadores",
        "indicatorLayerNotFound": "No se encontró ningún indicador para esta capa. Por favor, pide al administrador que lo solucione.",
        "indicatorLayerErrorPermission": "No tienes permiso para acceder a este recurso",
        "relatedTableNotConfigured": "La tabla relacionada no está configurada correctamente",
        "searchGeographyEntity": "Buscar entidad geográfica",
        "searchGeographyEntityLoading": "Cargando...",
        "projectOverview": "Resumen del proyecto",
        "projectOverviewNoShow": "¡No mostrar esto de nuevo!",
        "projectOverviewClose": "Cerrar",
        "adminPanelButton": "Panel de administración",
        "fetchingDashboardData": "Obteniendo datos del panel",
        "loadingDashboardData": "Cargando datos del panel"
    }
}

django_project/frontend/src/locales/es/common.json (after)
{
    "native": {
        "name": "Español",
        "flag": "🇪🇸"
    },
    "edit": "Editar",
    "mapboxStyleInformation": "Información de estilo de Mapbox.",
    "seeMapboxDocumentationForMoreDetail": "Consulta la documentación de Mapbox para más detalles.",
    "thereAreSomeInformationToControlTheLegend": "Hay información para controlar la leyenda.",
    "admin": {
        "requestApproved": "La solicitud ha sido aprobada",
        "requestRejected": "La solicitud ha sido rechazada",
        "visualization": "VISUALIZACIÓN",
        "data": "DATOS",
        "access": "ACCESO",
        "user": "USUARIO",
        "referenceDatasets": "CONJUNTOS DE DATOS DE REFERENCIA",
        "referenceDatasetsLower": "Conjuntos de datos de referencia",
        "project": "Proyecto",
        "indicators": "Indicadores",
        "contextLayers": "Capas de contexto",
        "basemaps": "Mapas base",
        "styles": "Estilos",
        "dataManagement": "Gestión de datos",
        "dataBrowser": "Explorador de datos",
        "relatedTables": "Tablas relacionadas",
        "usersAndGroups": "Usuarios y grupos",
        "accessRequest": "Solicitud de acceso",
        "profile": "Perfil",
        "viewAllDashboards": "Ver todos los paneles",
        "language": "Idioma",
        "help": "Ayuda",
        "importers": "Importadores"
    },
    "dashboardPage": {
        "layers": "Capas",
        "filters": "Filtros",
        "contextLayers": "Capas de contexto",
        "indicators": "Indicadores",
        "contextLayerErrorDelete": "Parece que esta capa ya fue eliminada",
        "contextLayerErrorPermission": "No tienes permiso para acceder a este recurso",
        "contextLayerSearch": "Buscar capas de contexto",
        "filterNote": "No hay filtros para este grupo.",
        "indicatorSearch": "Buscar indicadores",
        "indicatorLayerNotFound": "No se encontró ningún indicador para esta capa. Por favor, pide al administrador que lo solucione.",
        "indicatorLayerErrorPermission": "No tienes permiso para acceder a este recurso",
        "relatedTableNotConfigured": "La tabla relacionada no está configurada correctamente",
        "searchGeographyEntity": "Buscar entidad geográfica",
        "searchGeographyEntityLoading": "Cargando...",
        "projectOverview": "Resumen del proyecto",
        "projectOverviewNoShow": "¡No mostrar esto de nuevo!",
        "projectOverviewClose": "Cerrar",
        "adminPanelButton": "Panel de administración",
        "fetchingDashboardData": "Obteniendo datos del panel...",
        "loadingDashboardData": "Cargando datos del panel..."
    }
}

django_project/frontend/src/locales/es/common.json (diff)
@@ -51,7 +51,7 @@
         "projectOverviewNoShow": "¡No mostrar esto de nuevo!",
         "projectOverviewClose": "Cerrar",
         "adminPanelButton": "Panel de administración",
-        "fetchingDashboardData": "Obteniendo datos del panel",
-        "loadingDashboardData": "Cargando datos del panel"
+        "fetchingDashboardData": "Obteniendo datos del panel...",
+        "loadingDashboardData": "Cargando datos del panel..."
     }
 }
